<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0813.0408                               -->
<workbook original-version='18.1' source-build='2022.1.5 (20221.22.0813.0408)' source-platform='win' version='18.1' xml:base='https://tableau.invitationhomes.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DispositionTracker_16657454869670' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='CLOSED_AND_FUNDED_VIEW (IMG_DISPOSITION_TRACKER.CLOSED_AND_FUNDED_VIEW)+ (IMG_DISPOSITION_TRACKER)' inline='true' name='federated.0y3feeo02jnyju1fxc0a90525urw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oca60535.us-east-1.snowflakecomputing.com' name='snowflake.0t4plwt1130z1f1gmqzuz0uqgqcw'>
            <connection authentication='oauth' class='snowflake' dbname='PROD_TZ' instanceurl='https://oca60535.us-east-1.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='SYSADMIN' schema='INVH_SALESFORCE' server='oca60535.us-east-1.snowflakecomputing.com' server-oauth='server-custom' service='SYSADMIN' username='ANUBHUTI_AGRAWAL' warehouse='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='oca60535.us-east-1.snowflakecomputing.com (2)' name='snowflake.0gea68q0kgad9y15twlbs08i08ik'>
            <connection authentication='oauth' class='snowflake' dbname='PROD_RZ' instanceurl='https://oca60535.us-east-1.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='SYSADMIN' schema='INVH_SALESFORCE' server='oca60535.us-east-1.snowflakecomputing.com' server-oauth='server-custom' service='SYSADMIN' username='ANUBHUTI_AGRAWAL' warehouse='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.0t4plwt1130z1f1gmqzuz0uqgqcw' name='CLOSED_AND_FUNDED_VIEW' table='[IMG_DISPOSITION_TRACKER].[CLOSED_AND_FUNDED_VIEW]' type='table' />
          <relation connection='snowflake.0t4plwt1130z1f1gmqzuz0uqgqcw' name='DISPOSITION_FORECAST' table='[IMG_DISPOSITION_TRACKER].[DISPOSITION_FORECAST]' type='table' />
          <relation connection='snowflake.0gea68q0kgad9y15twlbs08i08ik' name='RESIDENCE_C1' table='[INVH_SALESFORCE].[RESIDENCE_C]' type='table' />
          <relation connection='snowflake.0t4plwt1130z1f1gmqzuz0uqgqcw' name='VWDIMDATE' table='[EDW_DBO_REPLICA].[VWDIMDATE]' type='table' />
          <relation connection='snowflake.0t4plwt1130z1f1gmqzuz0uqgqcw' name='PROPERTY_DATA_VIEW' table='[IMG_DISPOSITION_TRACKER].[PROPERTY_DATA_VIEW]' type='table' />
          <relation connection='snowflake.0gea68q0kgad9y15twlbs08i08ik' name='RESIDENCE_C' table='[INVH_SALESFORCE].[RESIDENCE_C]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NEWCO_YARDI_CODE]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YARDI_CODE]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_CODE]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQFT]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_PRICE]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTING_DATE]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_FINANCING]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUND]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWCOMARKET]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPO_CHANNEL]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUD_SALES_PRICE]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SETTLEMENT_DATE]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPR]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJUSTED_NET_PROCEEDS]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPO_NET_PROCEEDS__C]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACQ_DATE]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEBT_ALA_DOES_NOT_INCLUDE_PREMIUM]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC_POOL]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFL]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONE_OFF_END_USER_MLS]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BULK]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONE_OFF_INVESTOR_DTM]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_WEEK]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACATE_DATE]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACATE_DATE_SELL_DATE]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISTING_PRICE]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISTING_DATE]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOM]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPIED_AT_SALE]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_SCORE]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_SCORE]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERALL_ASSET_SCORE]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPROVAL_DATE]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRACT_DATE]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_RATIONALE]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_VACATE_APPROVAL_DATE]</local-name>
            <parent-name>[CLOSED_AND_FUNDED_VIEW]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET]</local-name>
            <parent-name>[DISPOSITION_FORECAST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[DISPOSITION_FORECAST]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_MIX]</local-name>
            <parent-name>[DISPOSITION_FORECAST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJ_NET_PROCEEDS]</local-name>
            <parent-name>[DISPOSITION_FORECAST]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_MODIFIED_DATE (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_CENTRAL_INSTALLATION_NOTES_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_CENTRAL_LOCK_INSTALLED_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDENCE_COUNT_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IRRIGATION_SYSTEM_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_BUILT_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOORBELL_DESCRIBE_OTHER_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATHS_PRIOR_VALUE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRASH_SERVICE_NOTES_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOA_OPTIONS_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RE_STABILIZED_DATE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YKA_RO_FORM_ASSIGNED_TO_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENTS_SECONDARY_POOL_BARRIER_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOORBELL_TYPE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAME_STORE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOST_RECENT_LISTING_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOST_RECENT_DISPOSITION_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YKA_RO_FORM_STATUS_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BED_BATH_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMART_HOME_SYNC_INSTALL_DATE_ATLAS_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YKA_PMOV_FORM_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQUARE_FEET_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_STATE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROSS_STREETS_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATER_PROVIDER_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_DELETED (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHLY_SAME_STORE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YKA_PMOV_SCHEDULED_DATE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKING_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSURANCE_INSPECTION_ID_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_SCORE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL_DISTRICT_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELECTRICITY_PROVIDER_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEPTIC_INSPECTION_COMPLETED_DATE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BID_TYPE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_STREET_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDARY_POOL_BARRIER_LAST_UPDATED_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOA_PRIMARY_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_FILTERS_IN_THE_HOME_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT_RESIDENCE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOA_PARENT_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT_SQ_FT_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATLAS_INTERFACE_DATE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YKA_PMOV_FORM_STATUS_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YKA_RO_SCHEDULED_DATE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMART_HOME_HUB_LOCATION_YKA_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAILBOX_NO_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_AIR_FILTER_SIZES_VALIDATED_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOA_MASTER_PROHIBITS_LEASING_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_PRIOR_VALUE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAS_METER_NUMBER_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APN_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER_ID (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_YKA_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POOL_PRIOR_VALUE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APN_SEARCH_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORTFOLIO_DIRECTOR_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_VALIDATED_STATE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_NOTES_SPECIFIC_TO_PROPERTY_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_PRIOR_VALUE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_INSURANCE_INSPECTION_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOST_RECENT_POST_ACQ_REHAB_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YKA_PAS_FORM_ASSIGNED_TO_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_SUBMITTED_FOR_INSURANCE_INSPECTION_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMOVAL_REASON_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOST_RECENT_YARDI_RENT_ROLL_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIPELINE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAS_PROVIDER_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_CENTRAL_INSTALLED_BY_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POOL_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_PRIOR_VALUE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_CITY_STATE_ZIP_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YKA_RO_FORM_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_FILTER_SIZE_RECORDS_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYSTEM_MODSTAMP (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT_STRUCTURE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMART_HOME_SYSTEM_TYPE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATER_METER_NUMBER_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_VALIDATED_SUCCESSFULLY_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_SCORE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMART_HOME_DOORBELL_INSTALLED_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATER_NOTES_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELECTRIC_STATUS_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMOVAL_DATE_TIME_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEBSITE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOA_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAS_NOTES_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_PORTFOLIO_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YKA_RESIDENT_NAME_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_PLUS_4_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKING_PRIOR_VALUE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_FORMULA_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROOF_TYPE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRIOR_VALUE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_CENTRAL_HUB_LOCATION_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBDIVISION_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDROOMS_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YRR_CURRENT_TENANT_STATUS_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOST_RECENT_REHAB_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_VALIDATED_COUNTY_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_VALIDATED_ZIP_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_CENTRAL_INSTALL_DATE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YKA_PAS_FORM_STATUS_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONDITION_OF_SECONDARY_POOL_BARRIER_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSURANCE_INSPECTION_NOTES_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_BY_ID (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMART_HOME_SYSTEM_TYPE_ATLAS_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORTFOLIO_NAME_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQUARE_FEET_PRIOR_VALUE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_VALIDATED_STREET_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAS_STATUS_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERALL_ASSET_SCORE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POOL_YKA_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_BUILT_PRIOR_VALUE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_CITY_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APN_UNIQUE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRASH_SERVICE_PROVIDER_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_VIEWED_DATE (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOUREKA_FILTER_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YKA_RESIDENT_PHONE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQUARE_FT_YKA_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHILD_UNIT_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE_TROUBLE_CONDITIONS_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEGACY_PORTFOLIO_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YKA_PAS_FORM_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DATE (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_UNIT_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_AIR_FILTERS_REQUIRED_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_LATITUDE_S (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAY_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE_PRIOR_VALUE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_VALIDATED_LAST_ATTEMPT_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAUSE_AIR_FILTER_DELIVERY_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMART_HOME_LOCK_INSTALLED_ATLAS_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEWER_SEPTIC_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_ZIP_CODE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_ELIGIBLE_FOR_SAME_STORE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_REFERENCED_DATE (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_VALIDATED_CITY_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YKA_PAS_SCHEDULED_DATE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YARDI_PROPERTY_CODE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC_OR_EVAP_PRIOR_VALUE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC_OR_EVAP_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDROOMS_PRIOR_VALUE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_MASKING_COMPLETE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOST_RECENT_LEASE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELECTRIC_METER_NUMBER_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOA_PHONE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAME_STORE_INDICATOR_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_TYPE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATER_STATUS_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OF_AIR_FILTERS_CONFIRMED_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YRR_CURRENT_UNIT_STATUS_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_CENTRAL_THERMOSTAT_INSTALLED_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_PRIOR_VALUE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YRR_UNIT_RENTAL_TYPE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLOW_SELF_SHOW_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELECTRIC_NOTES_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATHS_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_TYPE_PRIOR_VALUE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUPE_ADDRESS_IDENTIFIER_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE_TENANT_AGING_TABLE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_STREET_MATCH_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEED_AIR_FILTER_VALIDATION_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROSPECT_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_FILTER_SIZES_VALIDATED_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STABILIZED_DATE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_LONGITUDE_S (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROHIBITS_LEASING_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOST_RECENT_REHAB_STAGE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_BLT_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_MODIFIED_BY_ID (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_VALIDATION_MESSAGE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMART_HOME_DOORBELL_INSTALLED_DATE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRASH_SERVICE_STATUS_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YKA_PMOV_FORM_ASSIGNED_TO_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFESSIONAL_PHOTO_ORDER_TYPE_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFESSIONAL_PHOTO_ORDER_STATUS_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFESSIONAL_PHOTOS_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORPLAN_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIRTUAL_TOUR_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYNDICATION_STATUS_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEVER_SYNDICATE_REASON_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_OF_PHOTOS_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_SYNDICATED_ON_PLS_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_PROFESSIONAL_PHOTOS_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNABLE_TO_INSTALL_DOORBELL_REASON_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLAR_PANEL_C (RESIDENCE_C1)]</local-name>
            <parent-name>[RESIDENCE_C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATEKEY]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATENAME]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATEDAYNAMEOFWEEK]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYNAME]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYOFMONTH]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYOFWEEK]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYOFWEEKINMONTH]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYOFWEEKINYEAR]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYOFQUARTER]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYOFYEAR]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKOFMONTH]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKOFQUARTER]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKOFYEAR]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHNUMBER]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTDAYOFMONTH]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYTYPE]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASTFUTUREDATE]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKOFYEARCALENDAR]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALENDARYEAR]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALENDARYEARMONTH]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCALYEAR]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCALQUARTERNAME]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCALMONTHYEARNAME]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCALMONTHNUMBER]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCALPERIODDATE]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHYEARNAME]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHYEARNAMESHORT]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHNAME]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHNAMESHORT]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKALIAS]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKALIASORDER]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHALIAS]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARALIAS]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARALIASORDER]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHALIASORDER]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHNUMBEROFYEAR]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEMESTERTODATE]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTERTODATE]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARTODATE]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEMESTERTODATEEOM]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTERTODATEEOM]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARTODATEEOM]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTERNAME]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTERNUMBER]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTERSHORT]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTERYEARSHORT]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAILING12MONTHS]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAILING12MONTHSEOM]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEMESTERNAME]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEMESTEROFYEAR]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIODID]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKGROUPDATE]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKGROUP]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHISCLOSED]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISLASTDAYOFQUARTER]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAILING12MONTHSFISCALEOM]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCALQUARTERNUMBER]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCALQUARTERSHORT]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCALQUARTERYEARSHORT]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCALMONTHNAMESHORT]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCALMONTHYEARNAMESHORT]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCALDAYOFYEAR]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCALMONTHALIAS]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCALYEARALIAS]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCALMONTHALIASORDER]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCALYEARALIASORDER]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INMTDPERIOD]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INQTDPERIOD]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INYTDPERIOD]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INFISCALMTDPERIOD]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INFISCALQTDPERIOD]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INFISCALYTDPERIOD]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCALDAYOFMONTH]</local-name>
            <parent-name>[VWDIMDATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YARDI_PROPERTY_CODE__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YARDI_CODE_HISTORICAL__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_CODE__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEGACY_PORTFOLIO__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THIRD_PARTY_PORTFOLIO__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACQUISITION_STATUS__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACQUISITION_DATE__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_STREET__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_CITY__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_STATE__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_ZIP_CODE__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_COUNTY__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPO_RECORD__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPO_APPROVAL_STATUS__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPO_APPROVAL_DATE__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPO_RATIONALE__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPO_RE_RENT_TYPE__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMVA_AT_DISPO_APPROVAL__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBMARKET__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_TYPE__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_BUILT__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDROOMS__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATHS__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQUARE_FEET__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKING__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POOL__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_SCORE__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_SCORE__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERALL_ASSET_SCORE__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_INVESTED_BASIS__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVESTED_BASIS_AS_OF_DATE__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER_ENTITY__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITIZED_YARDI_CODE__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITIZATION_POOL__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLOCATED_LOAN_AMOUNT__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITIZATION_DATE__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBDIVISION__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPO_STATUS]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDENT_STATUS]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDENT_RENT]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DATE]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOVEOUT_DATE]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJ_END_DATE]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL_VACATE_DATE]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPOSITION_CHANNEL]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISTING_DATE (PROPERTY_DATA_VIEW)]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISTING_PRICE (PROPERTY_DATA_VIEW)]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRACT_ACCEPTED_DATE]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_CLOSING_DATE]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRACT_ACCEPTED_PRICE]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATED_CURRENT_MARKET_VALUE]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BULK_NAME]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BULK_STATUS]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPIED]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE_OR_UNDER_CONTRACT]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNDER_CONTRACT]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_YET_ACTIVE]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_TEMP_OFF_MARKET]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNRR]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RERENT]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLLED_BPO]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZESTIMATE]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HC_AVM]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECONCILED_VALUE]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_RE_RENT_TYPE__C]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVISED_DISPO_CHANNEL]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJ_NET_PROCEEDS]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE_STAGE]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJ_CLOSE_DATE]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACATE_MONTH]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACATE_YEAR]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACATE_YEAR_MONTH]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELL_MONTH]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELL_YEAR]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELL_YEAR_MONTH]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BROKER_MLS_PIPE]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BROKER_MLS_PIPE_AVAILABLE_SUPPLY]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BROKER_MLS_PIPE_UNAVAILABLE_SUPPLY]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BROKER_MLS_PIPE_ACTIVE]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BROKER_MLS_PIPE_UNDER_CONTRACT]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BROKER_MLS_PIPE_AVAILABLE_NOT_ACTIVE]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSED_AND_FUNDED]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T90_DISPO_APPROVAL_DATE]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPO_APPROVAL_90_DAYS_ON_ELIGIBLE_T90_DAF]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFTER_7292021_PROJ_NET_PROCEEDS]</local-name>
            <parent-name>[PROPERTY_DATA_VIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_MODIFIED_DATE]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_CENTRAL_INSTALLATION_NOTES_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_CENTRAL_LOCK_INSTALLED_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDENCE_COUNT_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IRRIGATION_SYSTEM_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_BUILT_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOORBELL_DESCRIBE_OTHER_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATHS_PRIOR_VALUE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRASH_SERVICE_NOTES_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOA_OPTIONS_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RE_STABILIZED_DATE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YKA_RO_FORM_ASSIGNED_TO_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENTS_SECONDARY_POOL_BARRIER_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOORBELL_TYPE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAME_STORE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOST_RECENT_LISTING_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOST_RECENT_DISPOSITION_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YKA_RO_FORM_STATUS_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BED_BATH_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMART_HOME_SYNC_INSTALL_DATE_ATLAS_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YKA_PMOV_FORM_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQUARE_FEET_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_STATE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROSS_STREETS_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATER_PROVIDER_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_DELETED]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHLY_SAME_STORE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YKA_PMOV_SCHEDULED_DATE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKING_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSURANCE_INSPECTION_ID_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_SCORE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL_DISTRICT_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELECTRICITY_PROVIDER_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEPTIC_INSPECTION_COMPLETED_DATE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BID_TYPE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_STREET_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDARY_POOL_BARRIER_LAST_UPDATED_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOA_PRIMARY_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_FILTERS_IN_THE_HOME_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT_RESIDENCE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOA_PARENT_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT_SQ_FT_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATLAS_INTERFACE_DATE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YKA_PMOV_FORM_STATUS_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YKA_RO_SCHEDULED_DATE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMART_HOME_HUB_LOCATION_YKA_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAILBOX_NO_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_AIR_FILTER_SIZES_VALIDATED_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOA_MASTER_PROHIBITS_LEASING_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_PRIOR_VALUE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAS_METER_NUMBER_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APN_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER_ID]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_YKA_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POOL_PRIOR_VALUE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APN_SEARCH_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORTFOLIO_DIRECTOR_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_VALIDATED_STATE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_NOTES_SPECIFIC_TO_PROPERTY_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_PRIOR_VALUE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_INSURANCE_INSPECTION_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOST_RECENT_POST_ACQ_REHAB_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YKA_PAS_FORM_ASSIGNED_TO_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_SUBMITTED_FOR_INSURANCE_INSPECTION_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMOVAL_REASON_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOST_RECENT_YARDI_RENT_ROLL_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIPELINE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAS_PROVIDER_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_CENTRAL_INSTALLED_BY_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POOL_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_PRIOR_VALUE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_CITY_STATE_ZIP_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YKA_RO_FORM_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_FILTER_SIZE_RECORDS_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYSTEM_MODSTAMP]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT_STRUCTURE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMART_HOME_SYSTEM_TYPE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATER_METER_NUMBER_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_VALIDATED_SUCCESSFULLY_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_SCORE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMART_HOME_DOORBELL_INSTALLED_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATER_NOTES_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELECTRIC_STATUS_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMOVAL_DATE_TIME_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEBSITE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOA_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAS_NOTES_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_PORTFOLIO_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YKA_RESIDENT_NAME_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_PLUS_4_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKING_PRIOR_VALUE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_FORMULA_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROOF_TYPE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRIOR_VALUE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_CENTRAL_HUB_LOCATION_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBDIVISION_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDROOMS_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YRR_CURRENT_TENANT_STATUS_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOST_RECENT_REHAB_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_VALIDATED_COUNTY_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_VALIDATED_ZIP_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_CENTRAL_INSTALL_DATE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YKA_PAS_FORM_STATUS_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONDITION_OF_SECONDARY_POOL_BARRIER_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSURANCE_INSPECTION_NOTES_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_BY_ID]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMART_HOME_SYSTEM_TYPE_ATLAS_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORTFOLIO_NAME_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQUARE_FEET_PRIOR_VALUE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_VALIDATED_STREET_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAS_STATUS_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERALL_ASSET_SCORE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POOL_YKA_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_BUILT_PRIOR_VALUE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_CITY_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APN_UNIQUE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRASH_SERVICE_PROVIDER_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_VIEWED_DATE]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOUREKA_FILTER_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YKA_RESIDENT_PHONE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQUARE_FT_YKA_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHILD_UNIT_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE_TROUBLE_CONDITIONS_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEGACY_PORTFOLIO_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YKA_PAS_FORM_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DATE]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_UNIT_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_AIR_FILTERS_REQUIRED_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_LATITUDE_S]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAY_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE_PRIOR_VALUE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_VALIDATED_LAST_ATTEMPT_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAUSE_AIR_FILTER_DELIVERY_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMART_HOME_LOCK_INSTALLED_ATLAS_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEWER_SEPTIC_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_ZIP_CODE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_ELIGIBLE_FOR_SAME_STORE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_REFERENCED_DATE]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_VALIDATED_CITY_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YKA_PAS_SCHEDULED_DATE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YARDI_PROPERTY_CODE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC_OR_EVAP_PRIOR_VALUE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC_OR_EVAP_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDROOMS_PRIOR_VALUE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_MASKING_COMPLETE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOST_RECENT_LEASE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELECTRIC_METER_NUMBER_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOA_PHONE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAME_STORE_INDICATOR_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_TYPE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATER_STATUS_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OF_AIR_FILTERS_CONFIRMED_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YRR_CURRENT_UNIT_STATUS_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_CENTRAL_THERMOSTAT_INSTALLED_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_PRIOR_VALUE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YRR_UNIT_RENTAL_TYPE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLOW_SELF_SHOW_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELECTRIC_NOTES_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATHS_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_TYPE_PRIOR_VALUE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUPE_ADDRESS_IDENTIFIER_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE_TENANT_AGING_TABLE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_STREET_MATCH_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEED_AIR_FILTER_VALIDATION_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROSPECT_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_FILTER_SIZES_VALIDATED_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STABILIZED_DATE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_LONGITUDE_S]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROHIBITS_LEASING_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOST_RECENT_REHAB_STAGE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_BLT_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_MODIFIED_BY_ID]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_VALIDATION_MESSAGE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMART_HOME_DOORBELL_INSTALLED_DATE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRASH_SERVICE_STATUS_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YKA_PMOV_FORM_ASSIGNED_TO_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFESSIONAL_PHOTO_ORDER_TYPE_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFESSIONAL_PHOTO_ORDER_STATUS_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFESSIONAL_PHOTOS_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORPLAN_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIRTUAL_TOUR_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYNDICATION_STATUS_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEVER_SYNDICATE_REASON_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_OF_PHOTOS_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_SYNDICATED_ON_PLS_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_PROFESSIONAL_PHOTOS_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNABLE_TO_INSTALL_DOORBELL_REASON_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLAR_PANEL_C]</local-name>
            <parent-name>[RESIDENCE_C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[ctd:Calculation_2017894116716621828:qk]&quot;' value='# Expired Homes' />
          <alias key='&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[ctd:NEWCO_YARDI_CODE:qk]&quot;' value='Actual Homes Sold' />
          <alias key='&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[ctd:YARDI_PROPERTY_CODE__C:qk]&quot;' value='# Properties' />
          <alias key='&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[cum:sum:ADJ_NET_PROCEEDS:qk]&quot;' value='Adj Net Proceeds' />
          <alias key='&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[cum:sum:ADJUSTED_NET_PROCEEDS:qk:2]&quot;' value='Adj Net Proceeds ' />
          <alias key='&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[usr:Calculation_2017894116716986373:qk]&quot;' value='# Non-Expired Homes' />
          <alias key='&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[usr:Calculation_4841651134182719489:qk]&quot;' value='# T90 Approved Homes' />
        </aliases>
      </column>
      <column caption='Acquisition_Date__C' datatype='date' name='[ACQUISITION_DATE__C]' role='dimension' type='ordinal' />
      <column caption='Acquisition Status' datatype='string' name='[ACQUISITION_STATUS__C]' role='dimension' type='nominal' />
      <column caption='Acq Date' datatype='date' name='[ACQ_DATE]' role='dimension' type='ordinal' />
      <column caption='Active' datatype='integer' name='[ACTIVE]' role='measure' type='quantitative' />
      <column caption='Active Or Under Contract' datatype='integer' name='[ACTIVE_OR_UNDER_CONTRACT]' role='measure' type='quantitative' />
      <column caption='Active Tenant Aging Table C (Residence C1)' datatype='string' name='[ACTIVE_TENANT_AGING_TABLE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Active Tenant Aging Table C' datatype='string' name='[ACTIVE_TENANT_AGING_TABLE_C]' role='dimension' type='nominal' />
      <column caption='Active Trouble Conditions C (Residence C1)' datatype='boolean' name='[ACTIVE_TROUBLE_CONDITIONS_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Active Trouble Conditions C' datatype='boolean' name='[ACTIVE_TROUBLE_CONDITIONS_C]' role='dimension' type='nominal' />
      <column caption='Ac Or Evap C (Residence C1)' datatype='string' name='[AC_OR_EVAP_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Ac Or Evap C' datatype='string' name='[AC_OR_EVAP_C]' role='dimension' type='nominal' />
      <column caption='Ac Or Evap Prior Value C (Residence C1)' datatype='string' name='[AC_OR_EVAP_PRIOR_VALUE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Ac Or Evap Prior Value C' datatype='string' name='[AC_OR_EVAP_PRIOR_VALUE_C]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Address City C (Residence C1)' datatype='string' name='[ADDRESS_CITY_C (RESIDENCE_C1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Address City C' datatype='string' name='[ADDRESS_CITY_C]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Address City State Zip C (Residence C1)' datatype='string' name='[ADDRESS_CITY_STATE_ZIP_C (RESIDENCE_C1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Address City State Zip C' datatype='string' name='[ADDRESS_CITY_STATE_ZIP_C]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Address Prior Value C (Residence C1)' datatype='string' name='[ADDRESS_PRIOR_VALUE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Address Prior Value C' datatype='string' name='[ADDRESS_PRIOR_VALUE_C]' role='dimension' type='nominal' />
      <column caption='Address State C (Residence C1)' datatype='string' name='[ADDRESS_STATE_C (RESIDENCE_C1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Address State C' datatype='string' name='[ADDRESS_STATE_C]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Address Street C (Residence C1)' datatype='string' name='[ADDRESS_STREET_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Address Street C' datatype='string' name='[ADDRESS_STREET_C]' role='dimension' type='nominal' />
      <column caption='Address Unit C (Residence C1)' datatype='string' name='[ADDRESS_UNIT_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Address Unit C' datatype='string' name='[ADDRESS_UNIT_C]' role='dimension' type='nominal' />
      <column caption='Address Validated City C (Residence C1)' datatype='string' name='[ADDRESS_VALIDATED_CITY_C (RESIDENCE_C1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Address Validated City C' datatype='string' name='[ADDRESS_VALIDATED_CITY_C]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Address Validated County C (Residence C1)' datatype='string' name='[ADDRESS_VALIDATED_COUNTY_C (RESIDENCE_C1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Address Validated County C' datatype='string' name='[ADDRESS_VALIDATED_COUNTY_C]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Address Validated Last Attempt C (Residence C1)' datatype='datetime' name='[ADDRESS_VALIDATED_LAST_ATTEMPT_C (RESIDENCE_C1)]' role='dimension' type='ordinal' />
      <column caption='Address Validated Last Attempt C' datatype='datetime' name='[ADDRESS_VALIDATED_LAST_ATTEMPT_C]' role='dimension' type='ordinal' />
      <column caption='Address Validated State C (Residence C1)' datatype='string' name='[ADDRESS_VALIDATED_STATE_C (RESIDENCE_C1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Address Validated State C' datatype='string' name='[ADDRESS_VALIDATED_STATE_C]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Address Validated Street C (Residence C1)' datatype='string' name='[ADDRESS_VALIDATED_STREET_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Address Validated Street C' datatype='string' name='[ADDRESS_VALIDATED_STREET_C]' role='dimension' type='nominal' />
      <column caption='Address Validated Successfully C (Residence C1)' datatype='boolean' name='[ADDRESS_VALIDATED_SUCCESSFULLY_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Address Validated Successfully C' datatype='boolean' name='[ADDRESS_VALIDATED_SUCCESSFULLY_C]' role='dimension' type='nominal' />
      <column caption='Address Validated Zip C (Residence C1)' datatype='string' name='[ADDRESS_VALIDATED_ZIP_C (RESIDENCE_C1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Address Validated Zip C' datatype='string' name='[ADDRESS_VALIDATED_ZIP_C]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Address Validation Message C (Residence C1)' datatype='string' name='[ADDRESS_VALIDATION_MESSAGE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Address Validation Message C' datatype='string' name='[ADDRESS_VALIDATION_MESSAGE_C]' role='dimension' type='nominal' />
      <column caption='Address Yka C (Residence C1)' datatype='string' name='[ADDRESS_YKA_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Address Yka C' datatype='string' name='[ADDRESS_YKA_C]' role='dimension' type='nominal' />
      <column caption='Address Zip Code C (Residence C1)' datatype='string' name='[ADDRESS_ZIP_CODE_C (RESIDENCE_C1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Address Zip Code C' datatype='string' name='[ADDRESS_ZIP_CODE_C]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Adjusted Net Proceeds' datatype='real' name='[ADJUSTED_NET_PROCEEDS]' role='measure' type='quantitative' />
      <column caption='Adj End Date' datatype='date' name='[ADJ_END_DATE]' role='dimension' type='ordinal' />
      <column caption='Adj Net Proceeds' datatype='real' name='[ADJ_NET_PROCEEDS]' role='measure' type='quantitative' />
      <column caption='After 7292021 Proj Net Proceeds' datatype='real' name='[AFTER_7292021_PROJ_NET_PROCEEDS]' role='measure' type='quantitative' />
      <column caption='Air Filters In The Home C (Residence C1)' datatype='integer' name='[AIR_FILTERS_IN_THE_HOME_C (RESIDENCE_C1)]' role='measure' type='quantitative' />
      <column caption='Air Filters In The Home C' datatype='integer' name='[AIR_FILTERS_IN_THE_HOME_C]' role='measure' type='quantitative' />
      <column caption='Air Filter Sizes Validated C (Residence C1)' datatype='boolean' name='[AIR_FILTER_SIZES_VALIDATED_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Air Filter Sizes Validated C' datatype='boolean' name='[AIR_FILTER_SIZES_VALIDATED_C]' role='dimension' type='nominal' />
      <column caption='Air Filter Size Records C (Residence C1)' datatype='integer' name='[AIR_FILTER_SIZE_RECORDS_C (RESIDENCE_C1)]' role='measure' type='quantitative' />
      <column caption='Air Filter Size Records C' datatype='integer' name='[AIR_FILTER_SIZE_RECORDS_C]' role='measure' type='quantitative' />
      <column caption='Allocated_Loan_Amount__C' datatype='real' name='[ALLOCATED_LOAN_AMOUNT__C]' role='measure' type='quantitative' />
      <column caption='Allow Self Show C (Residence C1)' datatype='boolean' name='[ALLOW_SELF_SHOW_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Allow Self Show C' datatype='boolean' name='[ALLOW_SELF_SHOW_C]' role='dimension' type='nominal' />
      <column caption='Apn C (Residence C1)' datatype='string' name='[APN_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Apn C' datatype='string' name='[APN_C]' role='dimension' type='nominal' />
      <column caption='Apn Search C (Residence C1)' datatype='string' name='[APN_SEARCH_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Apn Search C' datatype='string' name='[APN_SEARCH_C]' role='dimension' type='nominal' />
      <column caption='Apn Unique C (Residence C1)' datatype='string' name='[APN_UNIQUE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Apn Unique C' datatype='string' name='[APN_UNIQUE_C]' role='dimension' type='nominal' />
      <column caption='Approval Date' datatype='date' name='[APPROVAL_DATE]' role='dimension' type='ordinal' />
      <column caption='Atlas Interface Date C (Residence C1)' datatype='datetime' name='[ATLAS_INTERFACE_DATE_C (RESIDENCE_C1)]' role='dimension' type='ordinal' />
      <column caption='Atlas Interface Date C' datatype='datetime' name='[ATLAS_INTERFACE_DATE_C]' role='dimension' type='ordinal' />
      <column caption='Baths C (Residence C1)' datatype='real' name='[BATHS_C (RESIDENCE_C1)]' role='measure' type='quantitative' />
      <column caption='Baths C' datatype='real' name='[BATHS_C]' role='measure' type='quantitative' />
      <column caption='Baths Prior Value C (Residence C1)' datatype='real' name='[BATHS_PRIOR_VALUE_C (RESIDENCE_C1)]' role='measure' type='quantitative' />
      <column caption='Baths Prior Value C' datatype='real' name='[BATHS_PRIOR_VALUE_C]' role='measure' type='quantitative' />
      <column caption='Baths__C' datatype='real' name='[BATHS__C]' role='measure' type='quantitative' />
      <column caption='Bedrooms C (Residence C1)' datatype='real' name='[BEDROOMS_C (RESIDENCE_C1)]' role='measure' type='quantitative' />
      <column caption='Bedrooms C' datatype='real' name='[BEDROOMS_C]' role='measure' type='quantitative' />
      <column caption='Bedrooms Prior Value C (Residence C1)' datatype='real' name='[BEDROOMS_PRIOR_VALUE_C (RESIDENCE_C1)]' role='measure' type='quantitative' />
      <column caption='Bedrooms Prior Value C' datatype='real' name='[BEDROOMS_PRIOR_VALUE_C]' role='measure' type='quantitative' />
      <column caption='Bedrooms__C' datatype='integer' name='[BEDROOMS__C]' role='measure' type='quantitative' />
      <column caption='Bed Bath C (Residence C1)' datatype='string' name='[BED_BATH_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Bed Bath C' datatype='string' name='[BED_BATH_C]' role='dimension' type='nominal' />
      <column caption='Bid Type C (Residence C1)' datatype='string' name='[BID_TYPE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Bid Type C' datatype='string' name='[BID_TYPE_C]' role='dimension' type='nominal' />
      <column caption='Broker Mls Pipe' datatype='integer' name='[BROKER_MLS_PIPE]' role='measure' type='quantitative' />
      <column caption='Broker Mls Pipe Active' datatype='integer' name='[BROKER_MLS_PIPE_ACTIVE]' role='measure' type='quantitative' />
      <column caption='Broker Mls Pipe Available Not Active' datatype='integer' name='[BROKER_MLS_PIPE_AVAILABLE_NOT_ACTIVE]' role='measure' type='quantitative' />
      <column caption='Broker Mls Pipe Available Supply' datatype='integer' name='[BROKER_MLS_PIPE_AVAILABLE_SUPPLY]' role='measure' type='quantitative' />
      <column caption='Broker Mls Pipe Unavailable Supply' datatype='integer' name='[BROKER_MLS_PIPE_UNAVAILABLE_SUPPLY]' role='measure' type='quantitative' />
      <column caption='Broker Mls Pipe Under Contract' datatype='integer' name='[BROKER_MLS_PIPE_UNDER_CONTRACT]' role='measure' type='quantitative' />
      <column caption='Bulk' datatype='integer' name='[BULK]' role='measure' type='quantitative' />
      <column caption='Bulk Name' datatype='string' name='[BULK_NAME]' role='dimension' type='nominal' />
      <column caption='Bulk Status' datatype='string' name='[BULK_STATUS]' role='dimension' type='nominal' />
      <column caption='Buyer Financing' datatype='string' name='[BUYER_FINANCING]' role='dimension' type='nominal' />
      <column caption='Calendaryearmonth' datatype='string' name='[CALENDARYEARMONTH]' role='dimension' type='nominal' />
      <column caption='Calendaryear' datatype='integer' name='[CALENDARYEAR]' role='measure' type='quantitative' />
      <column caption='Child Unit C (Residence C1)' datatype='boolean' name='[CHILD_UNIT_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Child Unit C' datatype='boolean' name='[CHILD_UNIT_C]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Prior Value C (Residence C1)' datatype='string' name='[CITY_PRIOR_VALUE_C (RESIDENCE_C1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Prior Value C' datatype='string' name='[CITY_PRIOR_VALUE_C]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Closed And Funded' datatype='integer' name='[CLOSED_AND_FUNDED]' role='measure' type='quantitative' />
      <column caption='Close Stage' datatype='string' name='[CLOSE_STAGE]' role='dimension' type='nominal' />
      <column caption='Cmva_At_Dispo_Approval__C' datatype='integer' name='[CMVA_AT_DISPO_APPROVAL__C]' role='measure' type='quantitative' />
      <column caption='Comments Secondary Pool Barrier C (Residence C1)' datatype='string' name='[COMMENTS_SECONDARY_POOL_BARRIER_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Comments Secondary Pool Barrier C' datatype='string' name='[COMMENTS_SECONDARY_POOL_BARRIER_C]' role='dimension' type='nominal' />
      <column caption='Condition Of Secondary Pool Barrier C (Residence C1)' datatype='string' name='[CONDITION_OF_SECONDARY_POOL_BARRIER_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Condition Of Secondary Pool Barrier C' datatype='string' name='[CONDITION_OF_SECONDARY_POOL_BARRIER_C]' role='dimension' type='nominal' />
      <column caption='Contract Accepted Date' datatype='date' name='[CONTRACT_ACCEPTED_DATE]' role='dimension' type='ordinal' />
      <column caption='Contract Accepted Price' datatype='real' name='[CONTRACT_ACCEPTED_PRICE]' role='measure' type='quantitative' />
      <column caption='Contract Date' datatype='date' name='[CONTRACT_DATE]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County C (Residence C1)' datatype='string' name='[COUNTY_C (RESIDENCE_C1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County C' datatype='string' name='[COUNTY_C]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Prior Value C (Residence C1)' datatype='string' name='[COUNTY_PRIOR_VALUE_C (RESIDENCE_C1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Prior Value C' datatype='string' name='[COUNTY_PRIOR_VALUE_C]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Created By Id (Residence C1)' datatype='string' name='[CREATED_BY_ID (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Created By Id' datatype='string' name='[CREATED_BY_ID]' role='dimension' type='nominal' />
      <column caption='Created Date (Residence C1)' datatype='datetime' name='[CREATED_DATE (RESIDENCE_C1)]' role='dimension' type='ordinal' />
      <column caption='Created Date' datatype='datetime' name='[CREATED_DATE]' role='dimension' type='ordinal' />
      <column caption='Cross Streets C (Residence C1)' datatype='string' name='[CROSS_STREETS_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Cross Streets C' datatype='string' name='[CROSS_STREETS_C]' role='dimension' type='nominal' />
      <column caption='Current Portfolio C (Residence C1)' datatype='string' name='[CURRENT_PORTFOLIO_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Current Portfolio C' datatype='string' name='[CURRENT_PORTFOLIO_C]' role='dimension' type='nominal' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([PROJ_NET_PROCEEDS]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([PROJ_NET_PROCEEDS]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Scheduled Closing Date Calculation' datatype='string' name='[Calculation_2017894116711866369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SCHEDULED_CLOSING_DATE]&lt;TODAY() THEN &apos;Expired&apos; ELSE [ACQUISITION_STATUS__C] END' />
      </column>
      <column caption='Expired' datatype='string' name='[Calculation_2017894116716621828]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SCHEDULED_CLOSING_DATE] &lt; TODAY() then&#13;&#10;[YARDI_PROPERTY_CODE__C] END' />
      </column>
      <column caption='Non Expired' datatype='integer' name='[Calculation_2017894116716986373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([YARDI_PROPERTY_CODE__C]) - COUNTD([Calculation_2017894116716621828])' />
      </column>
      <column caption='Dispo Approval Last 90 days' datatype='boolean' name='[Calculation_4841651134182084608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[DISPO_APPROVAL_DATE__C],TODAY())&lt;=89' />
      </column>
      <column caption='# Homes' datatype='integer' name='[Calculation_4841651134182719489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_4841651134182084608]=TRUE AND [Calculation_4841651134187294722]=TRUE&#13;&#10;THEN [YARDI_PROPERTY_CODE__C] END)' />
      </column>
      <column caption='Future Months' datatype='boolean' name='[Calculation_4841651134187294722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SCHEDULED_CLOSING_DATE]&gt;=TODAY()' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_5155777159067254784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if MONTH([SCHEDULED_CLOSING_DATE]) = MONTH([DATE]) and YEAR([SCHEDULED_CLOSING_DATE])=YEAR([DATE])&#13;&#10;THEN&#13;&#10;[YARDI_PROPERTY_CODE__C] END' />
      </column>
      <column caption='Date EOM' datatype='date' name='[Calculation_6842093793571577859]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;,-1,DATEADD(&apos;month&apos;,1,DATETRUNC(&apos;month&apos;,[REPORTING_DATE]))))' />
      </column>
      <column caption='Date SOM' datatype='date' name='[Calculation_6842093793571844100]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;,[REPORTING_DATE]))' />
      </column>
      <column caption='Pipeline' datatype='integer' name='[Calculation_6842093793574735879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//{fixed [Scheduled Closing Date]:&#13;&#10;SUM(IF [SCHEDULED_CLOSING_DATE]&gt;=[Calculation_6842093793571844100] AND [SCHEDULED_CLOSING_DATE]&lt;=[Calculation_6842093793571577859]&#13;&#10;THEN 1 ELSE 0 END)&#13;&#10;//}' />
      </column>
      <column caption='Calculation4' datatype='integer' name='[Calculation_741686576915898368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [SCHEDULED_CLOSING_DATE]: COUNTD([YARDI_PROPERTY_CODE__C])}' />
      </column>
      <column caption='Scheduled &amp; T20 Salesforce link' datatype='string' name='[Calculation_741686576987250689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://invitationhomes.my.salesforce.com/_ui/search/ui/UnifiedSearchResults?searchType=2&amp;str=&quot; + [YARDI_PROPERTY_CODE__C]' />
      </column>
      <column caption='Dispo Activity Salesforce link' datatype='string' name='[Calculation_741686576987557890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://invitationhomes.my.salesforce.com/_ui/search/ui/UnifiedSearchResults?searchType=2&amp;str=&quot; + [NEWCO_YARDI_CODE]' />
      </column>
      <column caption='Scheduled &amp; T20 Salesforce' datatype='string' name='[Calculation_741686576989052931]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([Calculation_741686576987250689])' />
      </column>
      <column caption='Dispo Activity Salesforce' datatype='string' name='[Calculation_741686577056161796]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([Calculation_741686576987557890])' />
      </column>
      <column caption='Calculation5' datatype='real' name='[Calculation_741686577277440005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_4841651134182084608]=TRUE AND [Calculation_4841651134187294722]=TRUE&#13;&#10;THEN [PROJ_NET_PROCEEDS] END)' />
      </column>
      <column caption='Datedaynameofweek' datatype='string' name='[DATEDAYNAMEOFWEEK]' role='dimension' type='nominal' />
      <column caption='Datekey' datatype='integer' name='[DATEKEY]' role='measure' type='quantitative' />
      <column caption='Datename' datatype='string' name='[DATENAME]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Date Air Filter Sizes Validated C (Residence C1)' datatype='date' name='[DATE_AIR_FILTER_SIZES_VALIDATED_C (RESIDENCE_C1)]' role='dimension' type='ordinal' />
      <column caption='Date Air Filter Sizes Validated C' datatype='date' name='[DATE_AIR_FILTER_SIZES_VALIDATED_C]' role='dimension' type='ordinal' />
      <column caption='Date Of Insurance Inspection C (Residence C1)' datatype='date' name='[DATE_OF_INSURANCE_INSPECTION_C (RESIDENCE_C1)]' role='dimension' type='ordinal' />
      <column caption='Date Of Insurance Inspection C' datatype='date' name='[DATE_OF_INSURANCE_INSPECTION_C]' role='dimension' type='ordinal' />
      <column caption='Date Submitted For Insurance Inspection C (Residence C1)' datatype='date' name='[DATE_SUBMITTED_FOR_INSURANCE_INSPECTION_C (RESIDENCE_C1)]' role='dimension' type='ordinal' />
      <column caption='Date Submitted For Insurance Inspection C' datatype='date' name='[DATE_SUBMITTED_FOR_INSURANCE_INSPECTION_C]' role='dimension' type='ordinal' />
      <column caption='Dayname' datatype='string' name='[DAYNAME]' role='dimension' type='nominal' />
      <column caption='Dayofmonth' datatype='integer' name='[DAYOFMONTH]' role='measure' type='quantitative' />
      <column caption='Dayofquarter' datatype='integer' name='[DAYOFQUARTER]' role='measure' type='quantitative' />
      <column caption='Dayofweekinmonth' datatype='integer' name='[DAYOFWEEKINMONTH]' role='measure' type='quantitative' />
      <column caption='Dayofweekinyear' datatype='integer' name='[DAYOFWEEKINYEAR]' role='measure' type='quantitative' />
      <column caption='Dayofweek' datatype='integer' name='[DAYOFWEEK]' role='measure' type='quantitative' />
      <column caption='Dayofyear' datatype='integer' name='[DAYOFYEAR]' role='measure' type='quantitative' />
      <column caption='Daytype' datatype='string' name='[DAYTYPE]' role='dimension' type='nominal' />
      <column caption='Debt Ala Does Not Include Premium' datatype='real' name='[DEBT_ALA_DOES_NOT_INCLUDE_PREMIUM]' role='measure' type='quantitative' />
      <column caption='Disposition Channel' datatype='string' name='[DISPOSITION_CHANNEL]' role='dimension' type='nominal' />
      <column caption='Dispo Approval 90 Days On Eligible T90 Daf' datatype='date' name='[DISPO_APPROVAL_90_DAYS_ON_ELIGIBLE_T90_DAF]' role='dimension' type='ordinal' />
      <column caption='Dispo_Approval_Date__C' datatype='date' name='[DISPO_APPROVAL_DATE__C]' role='dimension' type='ordinal' />
      <column caption='Dispo_Approval_Status__C' datatype='string' name='[DISPO_APPROVAL_STATUS__C]' role='dimension' type='nominal' />
      <column caption='Dispo Channel' datatype='string' name='[DISPO_CHANNEL]' role='dimension' type='nominal' />
      <column caption='Dispo_Net_Proceeds__C' datatype='real' name='[DISPO_NET_PROCEEDS__C]' role='measure' type='quantitative' />
      <column caption='Dispo_Rationale__C' datatype='string' name='[DISPO_RATIONALE__C]' role='dimension' type='nominal' />
      <column caption='Dispo_Record__C' datatype='string' name='[DISPO_RECORD__C]' role='dimension' type='nominal' />
      <column caption='Dispo_Re_Rent_Type__C' datatype='string' name='[DISPO_RE_RENT_TYPE__C]' role='dimension' type='nominal' />
      <column caption='Dispo Status' datatype='string' name='[DISPO_STATUS]' role='dimension' type='nominal' />
      <column caption='Dnrr' datatype='integer' name='[DNRR]' role='measure' type='quantitative' />
      <column caption='Doorbell Describe Other C (Residence C1)' datatype='string' name='[DOORBELL_DESCRIBE_OTHER_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Doorbell Describe Other C' datatype='string' name='[DOORBELL_DESCRIBE_OTHER_C]' role='dimension' type='nominal' />
      <column caption='Doorbell Type C (Residence C1)' datatype='string' name='[DOORBELL_TYPE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Doorbell Type C' datatype='string' name='[DOORBELL_TYPE_C]' role='dimension' type='nominal' />
      <column caption='Dupe Address Identifier C (Residence C1)' datatype='string' name='[DUPE_ADDRESS_IDENTIFIER_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Dupe Address Identifier C' datatype='string' name='[DUPE_ADDRESS_IDENTIFIER_C]' role='dimension' type='nominal' />
      <column caption='Electricity Provider C (Residence C1)' datatype='string' name='[ELECTRICITY_PROVIDER_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Electricity Provider C' datatype='string' name='[ELECTRICITY_PROVIDER_C]' role='dimension' type='nominal' />
      <column caption='Electric Meter Number C (Residence C1)' datatype='string' name='[ELECTRIC_METER_NUMBER_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Electric Meter Number C' datatype='string' name='[ELECTRIC_METER_NUMBER_C]' role='dimension' type='nominal' />
      <column caption='Electric Notes C (Residence C1)' datatype='string' name='[ELECTRIC_NOTES_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Electric Notes C' datatype='string' name='[ELECTRIC_NOTES_C]' role='dimension' type='nominal' />
      <column caption='Electric Status C (Residence C1)' datatype='string' name='[ELECTRIC_STATUS_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Electric Status C' datatype='string' name='[ELECTRIC_STATUS_C]' role='dimension' type='nominal' />
      <column caption='Email Masking Complete C (Residence C1)' datatype='boolean' name='[EMAIL_MASKING_COMPLETE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Email Masking Complete C' datatype='boolean' name='[EMAIL_MASKING_COMPLETE_C]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[END_DATE]' role='dimension' type='ordinal' />
      <column caption='Estimated Current Market Value' datatype='real' name='[ESTIMATED_CURRENT_MARKET_VALUE]' role='measure' type='quantitative' />
      <column caption='Final Vacate Date' datatype='datetime' name='[FINAL_VACATE_DATE]' role='dimension' type='ordinal' />
      <column caption='Fiscaldayofmonth' datatype='integer' name='[FISCALDAYOFMONTH]' role='measure' type='quantitative' />
      <column caption='Fiscaldayofyear' datatype='integer' name='[FISCALDAYOFYEAR]' role='measure' type='quantitative' />
      <column caption='Fiscalmonthaliasorder' datatype='integer' name='[FISCALMONTHALIASORDER]' role='measure' type='quantitative' />
      <column caption='Fiscalmonthalias' datatype='string' name='[FISCALMONTHALIAS]' role='dimension' type='nominal' />
      <column caption='Fiscalmonthnameshort' datatype='string' name='[FISCALMONTHNAMESHORT]' role='dimension' type='nominal' />
      <column caption='Fiscalmonthnumber' datatype='integer' name='[FISCALMONTHNUMBER]' role='measure' type='quantitative' />
      <column caption='Fiscalmonthyearnameshort' datatype='string' name='[FISCALMONTHYEARNAMESHORT]' role='dimension' type='nominal' />
      <column caption='Fiscalmonthyearname' datatype='string' name='[FISCALMONTHYEARNAME]' role='dimension' type='nominal' />
      <column caption='Fiscalperioddate' datatype='date' name='[FISCALPERIODDATE]' role='dimension' type='ordinal' />
      <column caption='Fiscalquartername' datatype='string' name='[FISCALQUARTERNAME]' role='dimension' type='nominal' />
      <column caption='Fiscalquarternumber' datatype='integer' name='[FISCALQUARTERNUMBER]' role='measure' type='quantitative' />
      <column caption='Fiscalquartershort' datatype='string' name='[FISCALQUARTERSHORT]' role='dimension' type='nominal' />
      <column caption='Fiscalquarteryearshort' datatype='string' name='[FISCALQUARTERYEARSHORT]' role='dimension' type='nominal' />
      <column caption='Fiscalyearaliasorder' datatype='integer' name='[FISCALYEARALIASORDER]' role='measure' type='quantitative' />
      <column caption='Fiscalyearalias' datatype='string' name='[FISCALYEARALIAS]' role='dimension' type='nominal' />
      <column caption='Fiscalyear' datatype='integer' name='[FISCALYEAR]' role='measure' type='quantitative' />
      <column caption='Floorplan C (Residence C1)' datatype='string' name='[FLOORPLAN_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Floorplan C' datatype='string' name='[FLOORPLAN_C]' role='dimension' type='nominal' />
      <column caption='Fund' datatype='string' name='[FUND]' role='dimension' type='nominal' />
      <column caption='Gas Meter Number C (Residence C1)' datatype='string' name='[GAS_METER_NUMBER_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Gas Meter Number C' datatype='string' name='[GAS_METER_NUMBER_C]' role='dimension' type='nominal' />
      <column caption='Gas Notes C (Residence C1)' datatype='string' name='[GAS_NOTES_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Gas Notes C' datatype='string' name='[GAS_NOTES_C]' role='dimension' type='nominal' />
      <column caption='Gas Provider C (Residence C1)' datatype='string' name='[GAS_PROVIDER_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Gas Provider C' datatype='string' name='[GAS_PROVIDER_C]' role='dimension' type='nominal' />
      <column caption='Gas Status C (Residence C1)' datatype='string' name='[GAS_STATUS_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Gas Status C' datatype='string' name='[GAS_STATUS_C]' role='dimension' type='nominal' />
      <column caption='Hc Avm' datatype='integer' name='[HC_AVM]' role='measure' type='quantitative' />
      <column caption='Hoa C (Residence C1)' datatype='string' name='[HOA_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Hoa C' datatype='string' name='[HOA_C]' role='dimension' type='nominal' />
      <column caption='Hoa Master Prohibits Leasing C (Residence C1)' datatype='string' name='[HOA_MASTER_PROHIBITS_LEASING_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Hoa Master Prohibits Leasing C' datatype='string' name='[HOA_MASTER_PROHIBITS_LEASING_C]' role='dimension' type='nominal' />
      <column caption='Hoa Options C (Residence C1)' datatype='string' name='[HOA_OPTIONS_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Hoa Options C' datatype='string' name='[HOA_OPTIONS_C]' role='dimension' type='nominal' />
      <column caption='Hoa Parent C (Residence C1)' datatype='string' name='[HOA_PARENT_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Hoa Parent C' datatype='string' name='[HOA_PARENT_C]' role='dimension' type='nominal' />
      <column caption='Hoa Phone C (Residence C1)' datatype='string' name='[HOA_PHONE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Hoa Phone C' datatype='string' name='[HOA_PHONE_C]' role='dimension' type='nominal' />
      <column caption='Hoa Primary C (Residence C1)' datatype='string' name='[HOA_PRIMARY_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Hoa Primary C' datatype='string' name='[HOA_PRIMARY_C]' role='dimension' type='nominal' />
      <column caption='Hold Temp Off Market' datatype='integer' name='[HOLD_TEMP_OFF_MARKET]' role='measure' type='quantitative' />
      <column caption='Hud Sales Price' datatype='real' name='[HUD_SALES_PRICE]' role='measure' type='quantitative' />
      <column caption='Id (Residence C1)' datatype='string' name='[ID (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Infiscalmtdperiod' datatype='string' name='[INFISCALMTDPERIOD]' role='dimension' type='nominal' />
      <column caption='Infiscalqtdperiod' datatype='string' name='[INFISCALQTDPERIOD]' role='dimension' type='nominal' />
      <column caption='Infiscalytdperiod' datatype='string' name='[INFISCALYTDPERIOD]' role='dimension' type='nominal' />
      <column caption='Inmtdperiod' datatype='string' name='[INMTDPERIOD]' role='dimension' type='nominal' />
      <column caption='Inqtdperiod' datatype='string' name='[INQTDPERIOD]' role='dimension' type='nominal' />
      <column caption='Insurance Inspection Id C (Residence C1)' datatype='string' name='[INSURANCE_INSPECTION_ID_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Insurance Inspection Id C' datatype='string' name='[INSURANCE_INSPECTION_ID_C]' role='dimension' type='nominal' />
      <column caption='Insurance Inspection Notes C (Residence C1)' datatype='string' name='[INSURANCE_INSPECTION_NOTES_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Insurance Inspection Notes C' datatype='string' name='[INSURANCE_INSPECTION_NOTES_C]' role='dimension' type='nominal' />
      <column caption='Invested_Basis_As_Of_Date__C' datatype='date' name='[INVESTED_BASIS_AS_OF_DATE__C]' role='dimension' type='ordinal' />
      <column caption='Inytdperiod' datatype='string' name='[INYTDPERIOD]' role='dimension' type='nominal' />
      <column caption='Irrigation System C (Residence C1)' datatype='string' name='[IRRIGATION_SYSTEM_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Irrigation System C' datatype='string' name='[IRRIGATION_SYSTEM_C]' role='dimension' type='nominal' />
      <column caption='Islastdayofquarter' datatype='boolean' name='[ISLASTDAYOFQUARTER]' role='dimension' type='nominal' />
      <column caption='Is Deleted (Residence C1)' datatype='boolean' name='[IS_DELETED (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Is Deleted' datatype='boolean' name='[IS_DELETED]' role='dimension' type='nominal' />
      <column caption='Is Eligible For Same Store C (Residence C1)' datatype='string' name='[IS_ELIGIBLE_FOR_SAME_STORE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Is Eligible For Same Store C' datatype='string' name='[IS_ELIGIBLE_FOR_SAME_STORE_C]' role='dimension' type='nominal' />
      <column caption='Is Street Match C (Residence C1)' datatype='boolean' name='[IS_STREET_MATCH_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Is Street Match C' datatype='boolean' name='[IS_STREET_MATCH_C]' role='dimension' type='nominal' />
      <column caption='Is Syndicated On Pls C (Residence C1)' datatype='string' name='[IS_SYNDICATED_ON_PLS_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Is Syndicated On Pls C' datatype='string' name='[IS_SYNDICATED_ON_PLS_C]' role='dimension' type='nominal' />
      <column caption='Lastdayofmonth' datatype='string' name='[LASTDAYOFMONTH]' role='dimension' type='nominal' />
      <column caption='Last Modified By Id (Residence C1)' datatype='string' name='[LAST_MODIFIED_BY_ID (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Last Modified By Id' datatype='string' name='[LAST_MODIFIED_BY_ID]' role='dimension' type='nominal' />
      <column caption='Last Modified Date (Residence C1)' datatype='datetime' name='[LAST_MODIFIED_DATE (RESIDENCE_C1)]' role='dimension' type='ordinal' />
      <column caption='Last Modified Date' datatype='datetime' name='[LAST_MODIFIED_DATE]' role='dimension' type='ordinal' />
      <column caption='Last Referenced Date (Residence C1)' datatype='datetime' name='[LAST_REFERENCED_DATE (RESIDENCE_C1)]' role='dimension' type='ordinal' />
      <column caption='Last Referenced Date' datatype='datetime' name='[LAST_REFERENCED_DATE]' role='dimension' type='ordinal' />
      <column caption='Last Viewed Date (Residence C1)' datatype='datetime' name='[LAST_VIEWED_DATE (RESIDENCE_C1)]' role='dimension' type='ordinal' />
      <column caption='Last Viewed Date' datatype='datetime' name='[LAST_VIEWED_DATE]' role='dimension' type='ordinal' />
      <column caption='Legacy Portfolio C (Residence C1)' datatype='string' name='[LEGACY_PORTFOLIO_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Legacy Portfolio C' datatype='string' name='[LEGACY_PORTFOLIO_C]' role='dimension' type='nominal' />
      <column caption='Legacy_Portfolio__C' datatype='string' name='[LEGACY_PORTFOLIO__C]' role='dimension' type='nominal' />
      <column caption='Listing Date (Property Data View)' datatype='date' name='[LISTING_DATE (PROPERTY_DATA_VIEW)]' role='dimension' type='ordinal' />
      <column caption='Listing Date' datatype='date' name='[LISTING_DATE]' role='dimension' type='ordinal' />
      <column caption='Listing Price (Property Data View)' datatype='real' name='[LISTING_PRICE (PROPERTY_DATA_VIEW)]' role='measure' type='quantitative' />
      <column caption='Listing Price' datatype='real' name='[LISTING_PRICE]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Location Latitude S (Residence C1)' datatype='real' name='[LOCATION_LATITUDE_S (RESIDENCE_C1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Location Latitude S' datatype='real' name='[LOCATION_LATITUDE_S]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Location Longitude S (Residence C1)' datatype='real' name='[LOCATION_LONGITUDE_S (RESIDENCE_C1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Location Longitude S' datatype='real' name='[LOCATION_LONGITUDE_S]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Location Score' datatype='real' name='[LOCATION_SCORE]' role='measure' type='quantitative' />
      <column caption='Location Score C (Residence C1)' datatype='real' name='[LOCATION_SCORE_C (RESIDENCE_C1)]' role='measure' type='quantitative' />
      <column caption='Location Score C' datatype='real' name='[LOCATION_SCORE_C]' role='measure' type='quantitative' />
      <column caption='Location_Score__C' datatype='real' name='[LOCATION_SCORE__C]' role='measure' type='quantitative' />
      <column caption='Lot Sq Ft C (Residence C1)' datatype='integer' name='[LOT_SQ_FT_C (RESIDENCE_C1)]' role='measure' type='quantitative' />
      <column caption='Lot Sq Ft C' datatype='integer' name='[LOT_SQ_FT_C]' role='measure' type='quantitative' />
      <column caption='Mailbox No C (Residence C1)' datatype='string' name='[MAILBOX_NO_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Mailbox No C' datatype='string' name='[MAILBOX_NO_C]' role='dimension' type='nominal' />
      <column caption='Market' datatype='string' name='[MARKET]' role='dimension' type='nominal' />
      <column caption='Market C (Residence C1)' datatype='string' name='[MARKET_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Market C' datatype='string' name='[MARKET_C]' role='dimension' type='nominal' />
      <column caption='Max Vacate Approval Date' datatype='date' name='[MAX_VACATE_APPROVAL_DATE]' role='dimension' type='ordinal' />
      <column caption='Monthaliasorder' datatype='integer' name='[MONTHALIASORDER]' role='measure' type='quantitative' />
      <column caption='Monthalias' datatype='string' name='[MONTHALIAS]' role='dimension' type='nominal' />
      <column caption='Monthisclosed' datatype='string' name='[MONTHISCLOSED]' role='dimension' type='nominal' />
      <column caption='Monthly Same Store C (Residence C1)' datatype='string' name='[MONTHLY_SAME_STORE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Monthly Same Store C' datatype='string' name='[MONTHLY_SAME_STORE_C]' role='dimension' type='nominal' />
      <column caption='Monthnameshort' datatype='string' name='[MONTHNAMESHORT]' role='dimension' type='nominal' />
      <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
      <column caption='Monthnumberofyear' datatype='integer' name='[MONTHNUMBEROFYEAR]' role='measure' type='quantitative' />
      <column caption='Monthnumber' datatype='integer' name='[MONTHNUMBER]' role='measure' type='quantitative' />
      <column caption='Monthyearnameshort' datatype='string' name='[MONTHYEARNAMESHORT]' role='dimension' type='nominal' />
      <column caption='Monthyearname' datatype='string' name='[MONTHYEARNAME]' role='dimension' type='nominal' />
      <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
      <column caption='Most Recent Disposition C (Residence C1)' datatype='string' name='[MOST_RECENT_DISPOSITION_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Most Recent Disposition C' datatype='string' name='[MOST_RECENT_DISPOSITION_C]' role='dimension' type='nominal' />
      <column caption='Most Recent Lease C (Residence C1)' datatype='string' name='[MOST_RECENT_LEASE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Most Recent Lease C' datatype='string' name='[MOST_RECENT_LEASE_C]' role='dimension' type='nominal' />
      <column caption='Most Recent Listing C (Residence C1)' datatype='string' name='[MOST_RECENT_LISTING_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Most Recent Listing C' datatype='string' name='[MOST_RECENT_LISTING_C]' role='dimension' type='nominal' />
      <column caption='Most Recent Post Acq Rehab C (Residence C1)' datatype='string' name='[MOST_RECENT_POST_ACQ_REHAB_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Most Recent Post Acq Rehab C' datatype='string' name='[MOST_RECENT_POST_ACQ_REHAB_C]' role='dimension' type='nominal' />
      <column caption='Most Recent Rehab C (Residence C1)' datatype='string' name='[MOST_RECENT_REHAB_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Most Recent Rehab C' datatype='string' name='[MOST_RECENT_REHAB_C]' role='dimension' type='nominal' />
      <column caption='Most Recent Rehab Stage C (Residence C1)' datatype='string' name='[MOST_RECENT_REHAB_STAGE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Most Recent Rehab Stage C' datatype='string' name='[MOST_RECENT_REHAB_STAGE_C]' role='dimension' type='nominal' />
      <column caption='Most Recent Yardi Rent Roll C (Residence C1)' datatype='string' name='[MOST_RECENT_YARDI_RENT_ROLL_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Most Recent Yardi Rent Roll C' datatype='string' name='[MOST_RECENT_YARDI_RENT_ROLL_C]' role='dimension' type='nominal' />
      <column caption='Moveout Date' datatype='date' name='[MOVEOUT_DATE]' role='dimension' type='ordinal' />
      <column caption='Name (Residence C1)' datatype='string' name='[NAME (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Need Air Filter Validation C (Residence C1)' datatype='boolean' name='[NEED_AIR_FILTER_VALIDATION_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Need Air Filter Validation C' datatype='boolean' name='[NEED_AIR_FILTER_VALIDATION_C]' role='dimension' type='nominal' />
      <column caption='Never Syndicate Reason C (Residence C1)' datatype='string' name='[NEVER_SYNDICATE_REASON_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Never Syndicate Reason C' datatype='string' name='[NEVER_SYNDICATE_REASON_C]' role='dimension' type='nominal' />
      <column caption='Newcomarket' datatype='string' name='[NEWCOMARKET]' role='dimension' type='nominal' />
      <column caption='Newco Yardi Code' datatype='string' name='[NEWCO_YARDI_CODE]' role='dimension' type='nominal' />
      <column caption='Not Yet Active' datatype='integer' name='[NOT_YET_ACTIVE]' role='measure' type='quantitative' />
      <column caption='No Air Filters Required C (Residence C1)' datatype='boolean' name='[NO_AIR_FILTERS_REQUIRED_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='No Air Filters Required C' datatype='boolean' name='[NO_AIR_FILTERS_REQUIRED_C]' role='dimension' type='nominal' />
      <column caption='Number Of Professional Photos C (Residence C1)' datatype='integer' name='[NUMBER_OF_PROFESSIONAL_PHOTOS_C (RESIDENCE_C1)]' role='measure' type='quantitative' />
      <column caption='Number Of Professional Photos C' datatype='integer' name='[NUMBER_OF_PROFESSIONAL_PHOTOS_C]' role='measure' type='quantitative' />
      <column caption='Occupied' datatype='integer' name='[OCCUPIED]' role='measure' type='quantitative' />
      <column caption='Occupied At Sale' datatype='integer' name='[OCCUPIED_AT_SALE]' role='measure' type='quantitative' />
      <column caption='Of Air Filters Confirmed C (Residence C1)' datatype='boolean' name='[OF_AIR_FILTERS_CONFIRMED_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Of Air Filters Confirmed C' datatype='boolean' name='[OF_AIR_FILTERS_CONFIRMED_C]' role='dimension' type='nominal' />
      <column caption='One Off End User Mls' datatype='integer' name='[ONE_OFF_END_USER_MLS]' role='measure' type='quantitative' />
      <column caption='One Off Investor Dtm' datatype='integer' name='[ONE_OFF_INVESTOR_DTM]' role='measure' type='quantitative' />
      <column caption='Orig_Re_Rent_Type__C' datatype='string' name='[ORIG_RE_RENT_TYPE__C]' role='dimension' type='nominal' />
      <column caption='Overall Asset Score' datatype='real' name='[OVERALL_ASSET_SCORE]' role='measure' type='quantitative' />
      <column caption='Overall Asset Score C (Residence C1)' datatype='real' name='[OVERALL_ASSET_SCORE_C (RESIDENCE_C1)]' role='measure' type='quantitative' />
      <column caption='Overall Asset Score C' datatype='real' name='[OVERALL_ASSET_SCORE_C]' role='measure' type='quantitative' />
      <column caption='Overall_Asset_Score__C' datatype='real' name='[OVERALL_ASSET_SCORE__C]' role='measure' type='quantitative' />
      <column caption='Owner_Entity__C' datatype='string' name='[OWNER_ENTITY__C]' role='dimension' type='nominal' />
      <column caption='Owner Id (Residence C1)' datatype='string' name='[OWNER_ID (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Owner Id' datatype='string' name='[OWNER_ID]' role='dimension' type='nominal' />
      <column caption='Parent Residence C (Residence C1)' datatype='string' name='[PARENT_RESIDENCE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Parent Residence C' datatype='string' name='[PARENT_RESIDENCE_C]' role='dimension' type='nominal' />
      <column caption='Parent Structure C (Residence C1)' datatype='boolean' name='[PARENT_STRUCTURE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Parent Structure C' datatype='boolean' name='[PARENT_STRUCTURE_C]' role='dimension' type='nominal' />
      <column caption='Parking C (Residence C1)' datatype='string' name='[PARKING_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Parking C' datatype='string' name='[PARKING_C]' role='dimension' type='nominal' />
      <column caption='Parking Prior Value C (Residence C1)' datatype='string' name='[PARKING_PRIOR_VALUE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Parking Prior Value C' datatype='string' name='[PARKING_PRIOR_VALUE_C]' role='dimension' type='nominal' />
      <column caption='Parking__C' datatype='string' name='[PARKING__C]' role='dimension' type='nominal' />
      <column caption='Pastfuturedate' datatype='string' name='[PASTFUTUREDATE]' role='dimension' type='nominal' />
      <column caption='Pause Air Filter Delivery C (Residence C1)' datatype='boolean' name='[PAUSE_AIR_FILTER_DELIVERY_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Pause Air Filter Delivery C' datatype='boolean' name='[PAUSE_AIR_FILTER_DELIVERY_C]' role='dimension' type='nominal' />
      <column caption='Periodid' datatype='string' name='[PERIODID]' role='dimension' type='nominal' />
      <column caption='Pipeline C (Residence C1)' datatype='string' name='[PIPELINE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Pipeline C' datatype='string' name='[PIPELINE_C]' role='dimension' type='nominal' />
      <column caption='Point Central Hub Location C (Residence C1)' datatype='string' name='[POINT_CENTRAL_HUB_LOCATION_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Point Central Hub Location C' datatype='string' name='[POINT_CENTRAL_HUB_LOCATION_C]' role='dimension' type='nominal' />
      <column caption='Point Central Installation Notes C (Residence C1)' datatype='string' name='[POINT_CENTRAL_INSTALLATION_NOTES_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Point Central Installation Notes C' datatype='string' name='[POINT_CENTRAL_INSTALLATION_NOTES_C]' role='dimension' type='nominal' />
      <column caption='Point Central Installed By C (Residence C1)' datatype='string' name='[POINT_CENTRAL_INSTALLED_BY_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Point Central Installed By C' datatype='string' name='[POINT_CENTRAL_INSTALLED_BY_C]' role='dimension' type='nominal' />
      <column caption='Point Central Install Date C (Residence C1)' datatype='date' name='[POINT_CENTRAL_INSTALL_DATE_C (RESIDENCE_C1)]' role='dimension' type='ordinal' />
      <column caption='Point Central Install Date C' datatype='date' name='[POINT_CENTRAL_INSTALL_DATE_C]' role='dimension' type='ordinal' />
      <column caption='Point Central Lock Installed C (Residence C1)' datatype='boolean' name='[POINT_CENTRAL_LOCK_INSTALLED_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Point Central Lock Installed C' datatype='boolean' name='[POINT_CENTRAL_LOCK_INSTALLED_C]' role='dimension' type='nominal' />
      <column caption='Point Central Thermostat Installed C (Residence C1)' datatype='boolean' name='[POINT_CENTRAL_THERMOSTAT_INSTALLED_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Point Central Thermostat Installed C' datatype='boolean' name='[POINT_CENTRAL_THERMOSTAT_INSTALLED_C]' role='dimension' type='nominal' />
      <column caption='Pool C (Residence C1)' datatype='string' name='[POOL_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Pool C' datatype='string' name='[POOL_C]' role='dimension' type='nominal' />
      <column caption='Pool Prior Value C (Residence C1)' datatype='string' name='[POOL_PRIOR_VALUE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Pool Prior Value C' datatype='string' name='[POOL_PRIOR_VALUE_C]' role='dimension' type='nominal' />
      <column caption='Pool Yka C (Residence C1)' datatype='string' name='[POOL_YKA_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Pool Yka C' datatype='string' name='[POOL_YKA_C]' role='dimension' type='nominal' />
      <column caption='Pool__C' datatype='string' name='[POOL__C]' role='dimension' type='nominal' />
      <column caption='Portfolio Director C (Residence C1)' datatype='string' name='[PORTFOLIO_DIRECTOR_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Portfolio Director C' datatype='string' name='[PORTFOLIO_DIRECTOR_C]' role='dimension' type='nominal' />
      <column caption='Portfolio Name C (Residence C1)' datatype='string' name='[PORTFOLIO_NAME_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Portfolio Name C' datatype='string' name='[PORTFOLIO_NAME_C]' role='dimension' type='nominal' />
      <column caption='Professional Photos C (Residence C1)' datatype='string' name='[PROFESSIONAL_PHOTOS_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Professional Photos C' datatype='string' name='[PROFESSIONAL_PHOTOS_C]' role='dimension' type='nominal' />
      <column caption='Professional Photo Order Status C (Residence C1)' datatype='string' name='[PROFESSIONAL_PHOTO_ORDER_STATUS_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Professional Photo Order Status C' datatype='string' name='[PROFESSIONAL_PHOTO_ORDER_STATUS_C]' role='dimension' type='nominal' />
      <column caption='Professional Photo Order Type C (Residence C1)' datatype='string' name='[PROFESSIONAL_PHOTO_ORDER_TYPE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Professional Photo Order Type C' datatype='string' name='[PROFESSIONAL_PHOTO_ORDER_TYPE_C]' role='dimension' type='nominal' />
      <column caption='Prohibits Leasing C (Residence C1)' datatype='string' name='[PROHIBITS_LEASING_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Prohibits Leasing C' datatype='string' name='[PROHIBITS_LEASING_C]' role='dimension' type='nominal' />
      <column caption='Proj Close Date' datatype='datetime' name='[PROJ_CLOSE_DATE]' role='dimension' type='ordinal' />
      <column caption='Proj Net Proceeds' datatype='real' name='[PROJ_NET_PROCEEDS]' role='measure' type='quantitative' />
      <column caption=' City ' datatype='string' name='[PROPERTY_CITY__C]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Property Code' datatype='string' name='[PROPERTY_CODE]' role='dimension' type='nominal' />
      <column caption='Property_Code__C' datatype='string' name='[PROPERTY_CODE__C]' role='dimension' type='nominal' />
      <column caption='Property_County__C' datatype='string' name='[PROPERTY_COUNTY__C]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Property Notes Specific To Property C (Residence C1)' datatype='string' name='[PROPERTY_NOTES_SPECIFIC_TO_PROPERTY_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Property Notes Specific To Property C' datatype='string' name='[PROPERTY_NOTES_SPECIFIC_TO_PROPERTY_C]' role='dimension' type='nominal' />
      <column caption='Property Score' datatype='real' name='[PROPERTY_SCORE]' role='measure' type='quantitative' />
      <column caption='Property Score C (Residence C1)' datatype='real' name='[PROPERTY_SCORE_C (RESIDENCE_C1)]' role='measure' type='quantitative' />
      <column caption='Property Score C' datatype='real' name='[PROPERTY_SCORE_C]' role='measure' type='quantitative' />
      <column caption='Property_Score__C' datatype='real' name='[PROPERTY_SCORE__C]' role='measure' type='quantitative' />
      <column caption='State ' datatype='string' name='[PROPERTY_STATE__C]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[PROPERTY_STREET__C]' role='dimension' type='nominal' />
      <column caption='Property Type C (Residence C1)' datatype='string' name='[PROPERTY_TYPE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Property Type C' datatype='string' name='[PROPERTY_TYPE_C]' role='dimension' type='nominal' />
      <column caption='Property Type Prior Value C (Residence C1)' datatype='string' name='[PROPERTY_TYPE_PRIOR_VALUE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Property Type Prior Value C' datatype='string' name='[PROPERTY_TYPE_PRIOR_VALUE_C]' role='dimension' type='nominal' />
      <column caption='Property_Type__C' datatype='string' name='[PROPERTY_TYPE__C]' role='dimension' type='nominal' />
      <column caption='Property_Zip_Code__C' datatype='string' name='[PROPERTY_ZIP_CODE__C]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Prospect C (Residence C1)' datatype='string' name='[PROSPECT_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Prospect C' datatype='string' name='[PROSPECT_C]' role='dimension' type='nominal' />
      <column caption='Quartername' datatype='string' name='[QUARTERNAME]' role='dimension' type='nominal' />
      <column caption='Quarternumber' datatype='integer' name='[QUARTERNUMBER]' role='measure' type='quantitative' />
      <column caption='Quartershort' datatype='string' name='[QUARTERSHORT]' role='dimension' type='nominal' />
      <column caption='Quartertodateeom' datatype='string' name='[QUARTERTODATEEOM]' role='dimension' type='nominal' />
      <column caption='Quartertodate' datatype='string' name='[QUARTERTODATE]' role='dimension' type='nominal' />
      <column caption='Quarteryearshort' datatype='string' name='[QUARTERYEARSHORT]' role='dimension' type='nominal' />
      <column caption='Reconciled Value' datatype='real' name='[RECONCILED_VALUE]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Region C (Residence C1)' datatype='string' name='[REGION_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Region C' datatype='string' name='[REGION_C]' role='dimension' type='nominal' />
      <column caption='Region Formula C (Residence C1)' datatype='string' name='[REGION_FORMULA_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Region Formula C' datatype='string' name='[REGION_FORMULA_C]' role='dimension' type='nominal' />
      <column caption='Market ' datatype='string' name='[REGION__C]' role='dimension' type='nominal' />
      <column caption='Removal Date Time C (Residence C1)' datatype='datetime' name='[REMOVAL_DATE_TIME_C (RESIDENCE_C1)]' role='dimension' type='ordinal' />
      <column caption='Removal Date Time C' datatype='datetime' name='[REMOVAL_DATE_TIME_C]' role='dimension' type='ordinal' />
      <column caption='Removal Reason C (Residence C1)' datatype='string' name='[REMOVAL_REASON_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Removal Reason C' datatype='string' name='[REMOVAL_REASON_C]' role='dimension' type='nominal' />
      <column caption='Reporting Date' datatype='date' name='[REPORTING_DATE]' role='dimension' type='ordinal' />
      <column caption='Rerent' datatype='integer' name='[RERENT]' role='measure' type='quantitative' />
      <column caption='Residence Count C (Residence C1)' datatype='integer' name='[RESIDENCE_COUNT_C (RESIDENCE_C1)]' role='measure' type='quantitative' />
      <column caption='Residence Count C' datatype='integer' name='[RESIDENCE_COUNT_C]' role='measure' type='quantitative' />
      <column caption='Resident Rent' datatype='real' name='[RESIDENT_RENT]' role='measure' type='quantitative' />
      <column caption='Resident Status' datatype='string' name='[RESIDENT_STATUS]' role='dimension' type='nominal' />
      <column caption='Revised Dispo Channel' datatype='string' name='[REVISED_DISPO_CHANNEL]' role='dimension' type='nominal' />
      <column caption='Re Stabilized Date C (Residence C1)' datatype='date' name='[RE_STABILIZED_DATE_C (RESIDENCE_C1)]' role='dimension' type='ordinal' />
      <column caption='Re Stabilized Date C' datatype='date' name='[RE_STABILIZED_DATE_C]' role='dimension' type='ordinal' />
      <column caption='Rolled Bpo' datatype='real' name='[ROLLED_BPO]' role='measure' type='quantitative' />
      <column caption='Roof Type C (Residence C1)' datatype='string' name='[ROOF_TYPE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Roof Type C' datatype='string' name='[ROOF_TYPE_C]' role='dimension' type='nominal' />
      <column caption='Sales Price' datatype='real' name='[SALES_PRICE]' role='measure' type='quantitative' />
      <column caption='Sale Rationale' datatype='string' name='[SALE_RATIONALE]' role='dimension' type='nominal' />
      <column caption='Same Store C (Residence C1)' datatype='string' name='[SAME_STORE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Same Store C' datatype='string' name='[SAME_STORE_C]' role='dimension' type='nominal' />
      <column caption='Same Store Indicator C (Residence C1)' datatype='string' name='[SAME_STORE_INDICATOR_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Same Store Indicator C' datatype='string' name='[SAME_STORE_INDICATOR_C]' role='dimension' type='nominal' />
      <column caption='Scheduled Closing Date' datatype='date' name='[SCHEDULED_CLOSING_DATE]' role='dimension' type='ordinal' />
      <column caption='School District C (Residence C1)' datatype='string' name='[SCHOOL_DISTRICT_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='School District C' datatype='string' name='[SCHOOL_DISTRICT_C]' role='dimension' type='nominal' />
      <column caption='Secondary Pool Barrier Last Updated C (Residence C1)' datatype='datetime' name='[SECONDARY_POOL_BARRIER_LAST_UPDATED_C (RESIDENCE_C1)]' role='dimension' type='ordinal' />
      <column caption='Secondary Pool Barrier Last Updated C' datatype='datetime' name='[SECONDARY_POOL_BARRIER_LAST_UPDATED_C]' role='dimension' type='ordinal' />
      <column caption='Securitization_Date__C' datatype='date' name='[SECURITIZATION_DATE__C]' role='dimension' type='ordinal' />
      <column caption='Securitization_Pool__C' datatype='string' name='[SECURITIZATION_POOL__C]' role='dimension' type='nominal' />
      <column caption='Securitized_Yardi_Code__C' datatype='string' name='[SECURITIZED_YARDI_CODE__C]' role='dimension' type='nominal' />
      <column caption='Sec Pool' datatype='string' name='[SEC_POOL]' role='dimension' type='nominal' />
      <column caption='Sell Month' datatype='integer' name='[SELL_MONTH]' role='dimension' type='quantitative' />
      <column caption='Sell Year' datatype='integer' name='[SELL_YEAR]' role='dimension' type='quantitative' />
      <column caption='Sell Year Month' datatype='string' name='[SELL_YEAR_MONTH]' role='dimension' type='nominal' />
      <column caption='Semestername' datatype='string' name='[SEMESTERNAME]' role='dimension' type='nominal' />
      <column caption='Semesterofyear' datatype='string' name='[SEMESTEROFYEAR]' role='dimension' type='nominal' />
      <column caption='Semestertodateeom' datatype='string' name='[SEMESTERTODATEEOM]' role='dimension' type='nominal' />
      <column caption='Semestertodate' datatype='string' name='[SEMESTERTODATE]' role='dimension' type='nominal' />
      <column caption='Septic Inspection Completed Date C (Residence C1)' datatype='date' name='[SEPTIC_INSPECTION_COMPLETED_DATE_C (RESIDENCE_C1)]' role='dimension' type='ordinal' />
      <column caption='Septic Inspection Completed Date C' datatype='date' name='[SEPTIC_INSPECTION_COMPLETED_DATE_C]' role='dimension' type='ordinal' />
      <column caption='Settlement Date' datatype='date' name='[SETTLEMENT_DATE]' role='dimension' type='ordinal' />
      <column caption='Sewer Septic C (Residence C1)' datatype='string' name='[SEWER_SEPTIC_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Sewer Septic C' datatype='string' name='[SEWER_SEPTIC_C]' role='dimension' type='nominal' />
      <column caption='Smart Home Doorbell Installed C (Residence C1)' datatype='boolean' name='[SMART_HOME_DOORBELL_INSTALLED_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Smart Home Doorbell Installed C' datatype='boolean' name='[SMART_HOME_DOORBELL_INSTALLED_C]' role='dimension' type='nominal' />
      <column caption='Smart Home Doorbell Installed Date C (Residence C1)' datatype='date' name='[SMART_HOME_DOORBELL_INSTALLED_DATE_C (RESIDENCE_C1)]' role='dimension' type='ordinal' />
      <column caption='Smart Home Doorbell Installed Date C' datatype='date' name='[SMART_HOME_DOORBELL_INSTALLED_DATE_C]' role='dimension' type='ordinal' />
      <column caption='Smart Home Hub Location Yka C (Residence C1)' datatype='string' name='[SMART_HOME_HUB_LOCATION_YKA_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Smart Home Hub Location Yka C' datatype='string' name='[SMART_HOME_HUB_LOCATION_YKA_C]' role='dimension' type='nominal' />
      <column caption='Smart Home Lock Installed Atlas C (Residence C1)' datatype='boolean' name='[SMART_HOME_LOCK_INSTALLED_ATLAS_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Smart Home Lock Installed Atlas C' datatype='boolean' name='[SMART_HOME_LOCK_INSTALLED_ATLAS_C]' role='dimension' type='nominal' />
      <column caption='Smart Home Sync Install Date Atlas C (Residence C1)' datatype='datetime' name='[SMART_HOME_SYNC_INSTALL_DATE_ATLAS_C (RESIDENCE_C1)]' role='dimension' type='ordinal' />
      <column caption='Smart Home Sync Install Date Atlas C' datatype='datetime' name='[SMART_HOME_SYNC_INSTALL_DATE_ATLAS_C]' role='dimension' type='ordinal' />
      <column caption='Smart Home System Type Atlas C (Residence C1)' datatype='string' name='[SMART_HOME_SYSTEM_TYPE_ATLAS_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Smart Home System Type Atlas C' datatype='string' name='[SMART_HOME_SYSTEM_TYPE_ATLAS_C]' role='dimension' type='nominal' />
      <column caption='Smart Home System Type C (Residence C1)' datatype='string' name='[SMART_HOME_SYSTEM_TYPE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Smart Home System Type C' datatype='string' name='[SMART_HOME_SYSTEM_TYPE_C]' role='dimension' type='nominal' />
      <column caption='Solar Panel C (Residence C1)' datatype='string' name='[SOLAR_PANEL_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Solar Panel C' datatype='string' name='[SOLAR_PANEL_C]' role='dimension' type='nominal' />
      <column caption='Sqft' datatype='real' name='[SQFT]' role='measure' type='quantitative' />
      <column caption='Square Feet C (Residence C1)' datatype='integer' name='[SQUARE_FEET_C (RESIDENCE_C1)]' role='measure' type='quantitative' />
      <column caption='Square Feet C' datatype='integer' name='[SQUARE_FEET_C]' role='measure' type='quantitative' />
      <column caption='Square Feet Prior Value C (Residence C1)' datatype='integer' name='[SQUARE_FEET_PRIOR_VALUE_C (RESIDENCE_C1)]' role='measure' type='quantitative' />
      <column caption='Square Feet Prior Value C' datatype='integer' name='[SQUARE_FEET_PRIOR_VALUE_C]' role='measure' type='quantitative' />
      <column caption='Square_Feet__C' datatype='integer' name='[SQUARE_FEET__C]' role='measure' type='quantitative' />
      <column caption='Square Ft Yka C (Residence C1)' datatype='string' name='[SQUARE_FT_YKA_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Square Ft Yka C' datatype='string' name='[SQUARE_FT_YKA_C]' role='dimension' type='nominal' />
      <column caption='Stabilized Date C (Residence C1)' datatype='date' name='[STABILIZED_DATE_C (RESIDENCE_C1)]' role='dimension' type='ordinal' />
      <column caption='Stabilized Date C' datatype='date' name='[STABILIZED_DATE_C]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Prior Value C (Residence C1)' datatype='string' name='[STATE_PRIOR_VALUE_C (RESIDENCE_C1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Prior Value C' datatype='string' name='[STATE_PRIOR_VALUE_C]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subdivision C (Residence C1)' datatype='string' name='[SUBDIVISION_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Subdivision C' datatype='string' name='[SUBDIVISION_C]' role='dimension' type='nominal' />
      <column caption='Subdivision__C' datatype='string' name='[SUBDIVISION__C]' role='dimension' type='nominal' />
      <column caption='Submarket__C' datatype='string' name='[SUBMARKET__C]' role='dimension' type='nominal' />
      <column caption='Sway C (Residence C1)' datatype='boolean' name='[SWAY_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Sway C' datatype='boolean' name='[SWAY_C]' role='dimension' type='nominal' />
      <column caption='Syndication Status C (Residence C1)' datatype='string' name='[SYNDICATION_STATUS_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Syndication Status C' datatype='string' name='[SYNDICATION_STATUS_C]' role='dimension' type='nominal' />
      <column caption='System Modstamp (Residence C1)' datatype='datetime' name='[SYSTEM_MODSTAMP (RESIDENCE_C1)]' role='dimension' type='ordinal' />
      <column caption='System Modstamp' datatype='datetime' name='[SYSTEM_MODSTAMP]' role='dimension' type='ordinal' />
      <column caption='T90 Dispo Approval Date' datatype='integer' name='[T90_DISPO_APPROVAL_DATE]' role='measure' type='quantitative' />
      <column caption='Third_Party_Portfolio__C' datatype='string' name='[THIRD_PARTY_PORTFOLIO__C]' role='dimension' type='nominal' />
      <column caption='Total_Invested_Basis__C' datatype='real' name='[TOTAL_INVESTED_BASIS__C]' role='measure' type='quantitative' />
      <column caption='Total Of Photos C (Residence C1)' datatype='integer' name='[TOTAL_OF_PHOTOS_C (RESIDENCE_C1)]' role='measure' type='quantitative' />
      <column caption='Total Of Photos C' datatype='integer' name='[TOTAL_OF_PHOTOS_C]' role='measure' type='quantitative' />
      <column caption='Trailing12Monthseom' datatype='string' name='[TRAILING12MONTHSEOM]' role='dimension' type='nominal' />
      <column caption='Trailing12Monthsfiscaleom' datatype='string' name='[TRAILING12MONTHSFISCALEOM]' role='dimension' type='nominal' />
      <column caption='Trailing12Months' datatype='string' name='[TRAILING12MONTHS]' role='dimension' type='nominal' />
      <column caption='Trash Service Notes C (Residence C1)' datatype='string' name='[TRASH_SERVICE_NOTES_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Trash Service Notes C' datatype='string' name='[TRASH_SERVICE_NOTES_C]' role='dimension' type='nominal' />
      <column caption='Trash Service Provider C (Residence C1)' datatype='string' name='[TRASH_SERVICE_PROVIDER_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Trash Service Provider C' datatype='string' name='[TRASH_SERVICE_PROVIDER_C]' role='dimension' type='nominal' />
      <column caption='Trash Service Status C (Residence C1)' datatype='string' name='[TRASH_SERVICE_STATUS_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Trash Service Status C' datatype='string' name='[TRASH_SERVICE_STATUS_C]' role='dimension' type='nominal' />
      <column caption='Unable To Install Doorbell Reason C (Residence C1)' datatype='string' name='[UNABLE_TO_INSTALL_DOORBELL_REASON_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Unable To Install Doorbell Reason C' datatype='string' name='[UNABLE_TO_INSTALL_DOORBELL_REASON_C]' role='dimension' type='nominal' />
      <column caption='Under Contract' datatype='integer' name='[UNDER_CONTRACT]' role='measure' type='quantitative' />
      <column caption='Projected Homes' datatype='integer' name='[UNIT_MIX]' role='measure' type='quantitative' />
      <column caption='Unit Prior Value C (Residence C1)' datatype='string' name='[UNIT_PRIOR_VALUE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Unit Prior Value C' datatype='string' name='[UNIT_PRIOR_VALUE_C]' role='dimension' type='nominal' />
      <column caption='Vacate Date' datatype='date' name='[VACATE_DATE]' role='dimension' type='ordinal' />
      <column caption='Vacate Date Sell Date' datatype='integer' name='[VACATE_DATE_SELL_DATE]' role='measure' type='quantitative' />
      <column caption='Vacate Month' datatype='integer' name='[VACATE_MONTH]' role='dimension' type='quantitative' />
      <column caption='Vacate Year' datatype='integer' name='[VACATE_YEAR]' role='dimension' type='quantitative' />
      <column caption='Vacate Year Month' datatype='string' name='[VACATE_YEAR_MONTH]' role='dimension' type='nominal' />
      <column caption='Virtual Tour C (Residence C1)' datatype='string' name='[VIRTUAL_TOUR_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Virtual Tour C' datatype='string' name='[VIRTUAL_TOUR_C]' role='dimension' type='nominal' />
      <column caption='Water Meter Number C (Residence C1)' datatype='string' name='[WATER_METER_NUMBER_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Water Meter Number C' datatype='string' name='[WATER_METER_NUMBER_C]' role='dimension' type='nominal' />
      <column caption='Water Notes C (Residence C1)' datatype='string' name='[WATER_NOTES_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Water Notes C' datatype='string' name='[WATER_NOTES_C]' role='dimension' type='nominal' />
      <column caption='Water Provider C (Residence C1)' datatype='string' name='[WATER_PROVIDER_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Water Provider C' datatype='string' name='[WATER_PROVIDER_C]' role='dimension' type='nominal' />
      <column caption='Water Status C (Residence C1)' datatype='string' name='[WATER_STATUS_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Water Status C' datatype='string' name='[WATER_STATUS_C]' role='dimension' type='nominal' />
      <column caption='Website C (Residence C1)' datatype='string' name='[WEBSITE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Website C' datatype='string' name='[WEBSITE_C]' role='dimension' type='nominal' />
      <column caption='Weekaliasorder' datatype='integer' name='[WEEKALIASORDER]' role='measure' type='quantitative' />
      <column caption='Weekalias' datatype='string' name='[WEEKALIAS]' role='dimension' type='nominal' />
      <column caption='Weekgroupdate' datatype='date' name='[WEEKGROUPDATE]' role='dimension' type='ordinal' />
      <column caption='Weekgroup' datatype='string' name='[WEEKGROUP]' role='dimension' type='nominal' />
      <column caption='Weekofmonth' datatype='integer' name='[WEEKOFMONTH]' role='measure' type='quantitative' />
      <column caption='Weekofquarter' datatype='integer' name='[WEEKOFQUARTER]' role='measure' type='quantitative' />
      <column caption='Weekofyearcalendar' datatype='integer' name='[WEEKOFYEARCALENDAR]' role='measure' type='quantitative' />
      <column caption='Weekofyear' datatype='integer' name='[WEEKOFYEAR]' role='measure' type='quantitative' />
      <column caption='Yardi Code' datatype='string' name='[YARDI_CODE]' role='dimension' type='nominal' />
      <column caption='Yardi_Code_Historical__C' datatype='string' name='[YARDI_CODE_HISTORICAL__C]' role='dimension' type='nominal' />
      <column caption='Yardi Property Code C (Residence C1)' datatype='string' name='[YARDI_PROPERTY_CODE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Yardi Property Code C' datatype='string' name='[YARDI_PROPERTY_CODE_C]' role='dimension' type='nominal' />
      <column caption='YP Code' datatype='string' name='[YARDI_PROPERTY_CODE__C]' role='dimension' type='nominal' />
      <column caption='Yearaliasorder' datatype='integer' name='[YEARALIASORDER]' role='measure' type='quantitative' />
      <column caption='Yearalias' datatype='string' name='[YEARALIAS]' role='dimension' type='nominal' />
      <column caption='Yeartodateeom' datatype='string' name='[YEARTODATEEOM]' role='dimension' type='nominal' />
      <column caption='Yeartodate' datatype='string' name='[YEARTODATE]' role='dimension' type='nominal' />
      <column caption='Year Blt C (Residence C1)' datatype='string' name='[YEAR_BLT_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Year Blt C' datatype='string' name='[YEAR_BLT_C]' role='dimension' type='nominal' />
      <column caption='Year Built C (Residence C1)' datatype='integer' name='[YEAR_BUILT_C (RESIDENCE_C1)]' role='dimension' type='quantitative' />
      <column caption='Year Built C' datatype='integer' name='[YEAR_BUILT_C]' role='dimension' type='quantitative' />
      <column caption='Year Built Prior Value C (Residence C1)' datatype='integer' name='[YEAR_BUILT_PRIOR_VALUE_C (RESIDENCE_C1)]' role='dimension' type='quantitative' />
      <column caption='Year Built Prior Value C' datatype='integer' name='[YEAR_BUILT_PRIOR_VALUE_C]' role='dimension' type='quantitative' />
      <column caption='Year_Built__C' datatype='integer' name='[YEAR_BUILT__C]' role='dimension' type='quantitative' />
      <column caption='Year Week' datatype='string' name='[YEAR_WEEK]' role='dimension' type='nominal' />
      <column caption='Yka Pas Form Assigned To C (Residence C1)' datatype='string' name='[YKA_PAS_FORM_ASSIGNED_TO_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Yka Pas Form Assigned To C' datatype='string' name='[YKA_PAS_FORM_ASSIGNED_TO_C]' role='dimension' type='nominal' />
      <column caption='Yka Pas Form C (Residence C1)' datatype='string' name='[YKA_PAS_FORM_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Yka Pas Form C' datatype='string' name='[YKA_PAS_FORM_C]' role='dimension' type='nominal' />
      <column caption='Yka Pas Form Status C (Residence C1)' datatype='string' name='[YKA_PAS_FORM_STATUS_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Yka Pas Form Status C' datatype='string' name='[YKA_PAS_FORM_STATUS_C]' role='dimension' type='nominal' />
      <column caption='Yka Pas Scheduled Date C (Residence C1)' datatype='datetime' name='[YKA_PAS_SCHEDULED_DATE_C (RESIDENCE_C1)]' role='dimension' type='ordinal' />
      <column caption='Yka Pas Scheduled Date C' datatype='datetime' name='[YKA_PAS_SCHEDULED_DATE_C]' role='dimension' type='ordinal' />
      <column caption='Yka Pmov Form Assigned To C (Residence C1)' datatype='string' name='[YKA_PMOV_FORM_ASSIGNED_TO_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Yka Pmov Form Assigned To C' datatype='string' name='[YKA_PMOV_FORM_ASSIGNED_TO_C]' role='dimension' type='nominal' />
      <column caption='Yka Pmov Form C (Residence C1)' datatype='string' name='[YKA_PMOV_FORM_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Yka Pmov Form C' datatype='string' name='[YKA_PMOV_FORM_C]' role='dimension' type='nominal' />
      <column caption='Yka Pmov Form Status C (Residence C1)' datatype='string' name='[YKA_PMOV_FORM_STATUS_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Yka Pmov Form Status C' datatype='string' name='[YKA_PMOV_FORM_STATUS_C]' role='dimension' type='nominal' />
      <column caption='Yka Pmov Scheduled Date C (Residence C1)' datatype='datetime' name='[YKA_PMOV_SCHEDULED_DATE_C (RESIDENCE_C1)]' role='dimension' type='ordinal' />
      <column caption='Yka Pmov Scheduled Date C' datatype='datetime' name='[YKA_PMOV_SCHEDULED_DATE_C]' role='dimension' type='ordinal' />
      <column caption='Yka Resident Name C (Residence C1)' datatype='string' name='[YKA_RESIDENT_NAME_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Yka Resident Name C' datatype='string' name='[YKA_RESIDENT_NAME_C]' role='dimension' type='nominal' />
      <column caption='Yka Resident Phone C (Residence C1)' datatype='string' name='[YKA_RESIDENT_PHONE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Yka Resident Phone C' datatype='string' name='[YKA_RESIDENT_PHONE_C]' role='dimension' type='nominal' />
      <column caption='Yka Ro Form Assigned To C (Residence C1)' datatype='string' name='[YKA_RO_FORM_ASSIGNED_TO_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Yka Ro Form Assigned To C' datatype='string' name='[YKA_RO_FORM_ASSIGNED_TO_C]' role='dimension' type='nominal' />
      <column caption='Yka Ro Form C (Residence C1)' datatype='string' name='[YKA_RO_FORM_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Yka Ro Form C' datatype='string' name='[YKA_RO_FORM_C]' role='dimension' type='nominal' />
      <column caption='Yka Ro Form Status C (Residence C1)' datatype='string' name='[YKA_RO_FORM_STATUS_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Yka Ro Form Status C' datatype='string' name='[YKA_RO_FORM_STATUS_C]' role='dimension' type='nominal' />
      <column caption='Yka Ro Scheduled Date C (Residence C1)' datatype='datetime' name='[YKA_RO_SCHEDULED_DATE_C (RESIDENCE_C1)]' role='dimension' type='ordinal' />
      <column caption='Yka Ro Scheduled Date C' datatype='datetime' name='[YKA_RO_SCHEDULED_DATE_C]' role='dimension' type='ordinal' />
      <column caption='Youreka Filter C (Residence C1)' datatype='boolean' name='[YOUREKA_FILTER_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Youreka Filter C' datatype='boolean' name='[YOUREKA_FILTER_C]' role='dimension' type='nominal' />
      <column caption='Yrr Current Tenant Status C (Residence C1)' datatype='string' name='[YRR_CURRENT_TENANT_STATUS_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Yrr Current Tenant Status C' datatype='string' name='[YRR_CURRENT_TENANT_STATUS_C]' role='dimension' type='nominal' />
      <column caption='Yrr Current Unit Status C (Residence C1)' datatype='string' name='[YRR_CURRENT_UNIT_STATUS_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Yrr Current Unit Status C' datatype='string' name='[YRR_CURRENT_UNIT_STATUS_C]' role='dimension' type='nominal' />
      <column caption='Yrr Unit Rental Type C (Residence C1)' datatype='string' name='[YRR_UNIT_RENTAL_TYPE_C (RESIDENCE_C1)]' role='dimension' type='nominal' />
      <column caption='Yrr Unit Rental Type C' datatype='string' name='[YRR_UNIT_RENTAL_TYPE_C]' role='dimension' type='nominal' />
      <column caption='Zestimate' datatype='integer' name='[ZESTIMATE]' role='measure' type='quantitative' />
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Code Prior Value C (Residence C1)' datatype='string' name='[ZIP_CODE_PRIOR_VALUE_C (RESIDENCE_C1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Code Prior Value C' datatype='string' name='[ZIP_CODE_PRIOR_VALUE_C]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Plus 4 C (Residence C1)' datatype='string' name='[ZIP_PLUS_4_C (RESIDENCE_C1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Plus 4 C' datatype='string' name='[ZIP_PLUS_4_C]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CLOSED_AND_FUNDED_VIEW' datatype='table' name='[__tableau_internal_object_id__].[CLOSED_AND_FUNDED_VIEW (IMG_DISPOSITION_TRACKER.CLOSED_AND_FUNDED_VIEW)_92C145AA94624102AA89F76CD1D49B75]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DISPOSITION_FORECAST' datatype='table' name='[__tableau_internal_object_id__].[DISPOSITION_FORECAST (IMG_DISPOSITION_TRACKER.DISPOSITION_FORECAST)_DBDF62AAF032406680C43817DD132739]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PROPERTY_DATA_VIEW' datatype='table' name='[__tableau_internal_object_id__].[PROPERTY_DATA_VIEW (IMG_DISPOSITION_TRACKER.PROPERTY_DATA_VIEW)_3D23CA10626C4868B6E93C9D9E3975AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RESIDENCE_C1' datatype='table' name='[__tableau_internal_object_id__].[RESIDENCE_C (INVH_SALESFORCE.RESIDENCE_C)_30097D9F299A4E7F82EBB2676062C6F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RESIDENCE_C' datatype='table' name='[__tableau_internal_object_id__].[RESIDENCE_C (INVH_SALESFORCE.RESIDENCE_C)_77F0334A017D443A81845CB6970E7DA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VWDIMDATE' datatype='table' name='[__tableau_internal_object_id__].[VWDIMDATE (EDW_DBO_REPLICA.VWDIMDATE)_972AF92019C1493398B3E9FD22F835C1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2017894116716621828]' derivation='CountD' name='[ctd:Calculation_2017894116716621828:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5155777159067254784]' derivation='CountD' name='[ctd:Calculation_5155777159067254784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NEWCO_YARDI_CODE]' derivation='CountD' name='[ctd:NEWCO_YARDI_CODE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YARDI_PROPERTY_CODE__C]' derivation='CountD' name='[ctd:YARDI_PROPERTY_CODE__C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YARDI_PROPERTY_CODE__C]' derivation='CountD' name='[cum:ctd:YARDI_PROPERTY_CODE__C:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[ADJUSTED_NET_PROCEEDS]' derivation='Sum' name='[cum:sum:ADJUSTED_NET_PROCEEDS:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[ADJUSTED_NET_PROCEEDS]' derivation='Sum' name='[cum:sum:ADJUSTED_NET_PROCEEDS:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[ADJ_NET_PROCEEDS]' derivation='Sum' name='[cum:sum:ADJ_NET_PROCEEDS:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[ADJ_NET_PROCEEDS]' derivation='Sum' name='[cum:sum:ADJ_NET_PROCEEDS:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[PROJ_NET_PROCEEDS]' derivation='Sum' name='[cum:sum:PROJ_NET_PROCEEDS:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[PROJ_NET_PROCEEDS]' derivation='Sum' name='[cum:sum:PROJ_NET_PROCEEDS:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_4841651134182719489]' derivation='User' name='[cum:usr:Calculation_4841651134182719489:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_741686577277440005]' derivation='User' name='[cum:usr:Calculation_741686577277440005:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[YARDI_PROPERTY_CODE__C]' derivation='CountD' name='[diff:ctd:YARDI_PROPERTY_CODE__C:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ADJUSTED_NET_PROCEEDS]' derivation='Sum' name='[diff:sum:ADJUSTED_NET_PROCEEDS:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ADJUSTED_NET_PROCEEDS]' derivation='Sum' name='[diff:sum:ADJUSTED_NET_PROCEEDS:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ADJ_NET_PROCEEDS]' derivation='Sum' name='[diff:sum:ADJ_NET_PROCEEDS:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PROJ_NET_PROCEEDS]' derivation='Sum' name='[diff:sum:PROJ_NET_PROCEEDS:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PROJ_NET_PROCEEDS]' derivation='Sum' name='[diff:sum:PROJ_NET_PROCEEDS:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4841651134182719489]' derivation='User' name='[diff:usr:Calculation_4841651134182719489:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ACQUISITION_STATUS__C]' derivation='None' name='[none:ACQUISITION_STATUS__C:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2017894116711866369]' derivation='None' name='[none:Calculation_2017894116711866369:nk]' pivot='key' type='nominal' />
      <column-instance column='[NEWCO_YARDI_CODE]' derivation='None' name='[none:NEWCO_YARDI_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PROPERTY_STATE__C]' derivation='None' name='[none:PROPERTY_STATE__C:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[ACTIVE]' derivation='Sum' name='[sum:ACTIVE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACTIVE_OR_UNDER_CONTRACT]' derivation='Sum' name='[sum:ACTIVE_OR_UNDER_CONTRACT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADJUSTED_NET_PROCEEDS]' derivation='Sum' name='[sum:ADJUSTED_NET_PROCEEDS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADJ_NET_PROCEEDS]' derivation='Sum' name='[sum:ADJ_NET_PROCEEDS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AFTER_7292021_PROJ_NET_PROCEEDS]' derivation='Sum' name='[sum:AFTER_7292021_PROJ_NET_PROCEEDS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_FILTERS_IN_THE_HOME_C]' derivation='Sum' name='[sum:AIR_FILTERS_IN_THE_HOME_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_FILTER_SIZE_RECORDS_C]' derivation='Sum' name='[sum:AIR_FILTER_SIZE_RECORDS_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALLOCATED_LOAN_AMOUNT__C]' derivation='Sum' name='[sum:ALLOCATED_LOAN_AMOUNT__C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BATHS_C]' derivation='Sum' name='[sum:BATHS_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BATHS_PRIOR_VALUE_C]' derivation='Sum' name='[sum:BATHS_PRIOR_VALUE_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BATHS__C]' derivation='Sum' name='[sum:BATHS__C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BEDROOMS_C]' derivation='Sum' name='[sum:BEDROOMS_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BEDROOMS_PRIOR_VALUE_C]' derivation='Sum' name='[sum:BEDROOMS_PRIOR_VALUE_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BEDROOMS__C]' derivation='Sum' name='[sum:BEDROOMS__C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BROKER_MLS_PIPE]' derivation='Sum' name='[sum:BROKER_MLS_PIPE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BROKER_MLS_PIPE_ACTIVE]' derivation='Sum' name='[sum:BROKER_MLS_PIPE_ACTIVE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BROKER_MLS_PIPE_AVAILABLE_NOT_ACTIVE]' derivation='Sum' name='[sum:BROKER_MLS_PIPE_AVAILABLE_NOT_ACTIVE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BROKER_MLS_PIPE_AVAILABLE_SUPPLY]' derivation='Sum' name='[sum:BROKER_MLS_PIPE_AVAILABLE_SUPPLY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BROKER_MLS_PIPE_UNAVAILABLE_SUPPLY]' derivation='Sum' name='[sum:BROKER_MLS_PIPE_UNAVAILABLE_SUPPLY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6842093793574735879]' derivation='Sum' name='[sum:Calculation_6842093793574735879:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PROJ_NET_PROCEEDS]' derivation='Sum' name='[sum:PROJ_NET_PROCEEDS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNIT_MIX]' derivation='Sum' name='[sum:UNIT_MIX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MONTH]' derivation='Month-Trunc' name='[tmn:MONTH:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2017894116716986373]' derivation='User' name='[usr:Calculation_2017894116716986373:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4841651134182719489]' derivation='User' name='[usr:Calculation_4841651134182719489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6842093793574735879]' derivation='User' name='[usr:Calculation_6842093793574735879:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_741686577277440005]' derivation='User' name='[usr:Calculation_741686577277440005:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Acquisition Status)' hidden='true' name='[Action (Acquisition Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ACQUISITION_STATUS__C]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month))' hidden='true' name='[Action (MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:MONTH:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Market )' hidden='true' name='[Action (Market )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[REGION__C]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[REGION]' />
        </groupfilter>
      </group>
      <group caption='Action (Scheduled Closing Date)' hidden='true' name='[Action (Scheduled Closing Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SCHEDULED_CLOSING_DATE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='SCD &amp; T90 Graph Action' name='[Action3_2B67CE8C8C4546A7AB7F9F08F19AA380]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Scheduled &amp; T90 Dispositions' type='sheet' worksheet='SCD &amp; T90 Graph' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='# Expired Homes,# Non-Expired Homes,# T90 Approved Homes,Proj Net Proceeds,# Total Homes,SCD &amp; T90 Graph' />
        <param name='special-fields' value='all' />
        <param name='target' value='Scheduled &amp; T90 Dispositions' />
      </command>
    </action>
    <action caption='SCD Region Graph Action' name='[Action4_A009D399F82841C483BEE390FE352ED4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Scheduled &amp; T90 Dispositions' type='sheet' worksheet='SCD &amp; T90 Region-wise Graph' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='# Expired Homes,# Non-Expired Homes,# T90 Approved Homes,Proj Net Proceeds,# Total Homes,SCD &amp; T90 Region-wise Graph' />
        <param name='special-fields' value='all' />
        <param name='target' value='Scheduled &amp; T90 Dispositions' />
      </command>
    </action>
    <action caption='Scheduled &amp; T90 Salesforce link' name='[Action5_560CD41750E240829BB9E49D26382426]'>
      <activation type='on-select' />
      <source dashboard='Scheduled &amp; T90 Dispositions' type='sheet' worksheet='SCD &amp; T90 Map View' />
      <link caption='' expression='&lt;AGG([federated.0y3feeo02jnyju1fxc0a90525urw].[Calculation_741686576989052931])&gt;' />
    </action>
    <action caption='DA Graph Action' name='[Action5_81DCFDD4FA6748D0B8A832880D002356]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Disposition Activity' type='sheet' worksheet='Disposition Activity Graph' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Adjusted Net Proceeds,# Actual Homes Sold,# Pipeline,# Projected Homes,Disposition Activity Graph' />
        <param name='special-fields' value='all' />
        <param name='target' value='Disposition Activity' />
      </command>
    </action>
    <action caption='DA Region Graph Action' name='[Action6_34734890C61A463E8CCCA444B2E09350]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Disposition Activity' type='sheet' worksheet='Disposition Activity Graph - Regionwise' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Disposition Activity Graph - Regionwise,Adjusted Net Proceeds,# Actual Homes Sold,# Pipeline,# Projected Homes' />
        <param name='special-fields' value='all' />
        <param name='target' value='Disposition Activity' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action6_CF97D7CB15094E44850409BC42C85958]'>
      <activation type='on-select' />
      <source dashboard='Disposition Activity' type='sheet' worksheet='Disposition Activity - Map View' />
      <link caption='' expression='&lt;AGG([federated.0y3feeo02jnyju1fxc0a90525urw].[Calculation_741686577056161796])&gt;' />
    </action>
    <datasources>
      <datasource caption='CLOSED_AND_FUNDED_VIEW (IMG_DISPOSITION_TRACKER.CLOSED_AND_FUNDED_VIEW)+ (IMG_DISPOSITION_TRACKER)' name='federated.0y3feeo02jnyju1fxc0a90525urw' />
    </datasources>
    <datasource-dependencies datasource='federated.0y3feeo02jnyju1fxc0a90525urw'>
      <column caption='Scheduled &amp; T20 Salesforce' datatype='string' name='[Calculation_741686576989052931]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([Calculation_741686576987250689])' />
      </column>
      <column caption='Dispo Activity Salesforce' datatype='string' name='[Calculation_741686577056161796]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([Calculation_741686576987557890])' />
      </column>
      <column-instance column='[Calculation_741686576989052931]' derivation='User' name='[usr:Calculation_741686576989052931:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_741686577056161796]' derivation='User' name='[usr:Calculation_741686577056161796:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='# Actual Homes Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLOSED_AND_FUNDED_VIEW (IMG_DISPOSITION_TRACKER.CLOSED_AND_FUNDED_VIEW)+ (IMG_DISPOSITION_TRACKER)' name='federated.0y3feeo02jnyju1fxc0a90525urw' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3feeo02jnyju1fxc0a90525urw'>
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Newco Yardi Code' datatype='string' name='[NEWCO_YARDI_CODE]' role='dimension' type='nominal' />
            <column-instance column='[NEWCO_YARDI_CODE]' derivation='CountD' name='[ctd:NEWCO_YARDI_CODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:MONTH:qk]' filter-group='4' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2022-09-21 00:00:00#' period-type-v2='year' />
          <slices>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y3feeo02jnyju1fxc0a90525urw].[ctd:NEWCO_YARDI_CODE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Expired Homes'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLOSED_AND_FUNDED_VIEW (IMG_DISPOSITION_TRACKER.CLOSED_AND_FUNDED_VIEW)+ (IMG_DISPOSITION_TRACKER)' name='federated.0y3feeo02jnyju1fxc0a90525urw' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3feeo02jnyju1fxc0a90525urw'>
            <column caption='Acquisition Status' datatype='string' name='[ACQUISITION_STATUS__C]' role='dimension' type='nominal' />
            <column caption='Expired' datatype='string' name='[Calculation_2017894116716621828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SCHEDULED_CLOSING_DATE] &lt; TODAY() then&#13;&#10;[YARDI_PROPERTY_CODE__C] END' />
            </column>
            <column caption='Dispo Status' datatype='string' name='[DISPO_STATUS]' role='dimension' type='nominal' />
            <column caption='Scheduled Closing Date' datatype='date' name='[SCHEDULED_CLOSING_DATE]' role='dimension' type='ordinal' />
            <column caption='YP Code' datatype='string' name='[YARDI_PROPERTY_CODE__C]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2017894116716621828]' derivation='CountD' name='[ctd:Calculation_2017894116716621828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISPO_STATUS]' derivation='None' name='[none:DISPO_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULED_CLOSING_DATE]' derivation='None' name='[none:SCHEDULED_CLOSING_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]'>
            <groupfilter function='level-members' level='[ACQUISITION_STATUS__C]' user:ui-action-filter='[Action1_85A51B2D0B1942EEA3AA6D1505EC10F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:DISPO_STATUS:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='%null%' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Active&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Closed - Funded&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Closing Docs Sent&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Hold  Temp Off Market&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Negotiation&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Not Yet Active&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Under Contract&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:SCHEDULED_CLOSING_DATE:qk]' filter-group='3' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:SCHEDULED_CLOSING_DATE:qk]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:DISPO_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y3feeo02jnyju1fxc0a90525urw].[ctd:Calculation_2017894116716621828:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='# Non-Expired Homes'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLOSED_AND_FUNDED_VIEW (IMG_DISPOSITION_TRACKER.CLOSED_AND_FUNDED_VIEW)+ (IMG_DISPOSITION_TRACKER)' name='federated.0y3feeo02jnyju1fxc0a90525urw' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3feeo02jnyju1fxc0a90525urw'>
            <column caption='Acquisition Status' datatype='string' name='[ACQUISITION_STATUS__C]' role='dimension' type='nominal' />
            <column caption='Expired' datatype='string' name='[Calculation_2017894116716621828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SCHEDULED_CLOSING_DATE] &lt; TODAY() then&#13;&#10;[YARDI_PROPERTY_CODE__C] END' />
            </column>
            <column caption='Non Expired' datatype='integer' name='[Calculation_2017894116716986373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([YARDI_PROPERTY_CODE__C]) - COUNTD([Calculation_2017894116716621828])' />
            </column>
            <column caption='Dispo Status' datatype='string' name='[DISPO_STATUS]' role='dimension' type='nominal' />
            <column caption='Scheduled Closing Date' datatype='date' name='[SCHEDULED_CLOSING_DATE]' role='dimension' type='ordinal' />
            <column caption='YP Code' datatype='string' name='[YARDI_PROPERTY_CODE__C]' role='dimension' type='nominal' />
            <column-instance column='[DISPO_STATUS]' derivation='None' name='[none:DISPO_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULED_CLOSING_DATE]' derivation='None' name='[none:SCHEDULED_CLOSING_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2017894116716986373]' derivation='User' name='[usr:Calculation_2017894116716986373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]'>
            <groupfilter function='level-members' level='[ACQUISITION_STATUS__C]' user:ui-action-filter='[Action1_85A51B2D0B1942EEA3AA6D1505EC10F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:DISPO_STATUS:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='%null%' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Active&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Closed - Funded&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Closing Docs Sent&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Hold  Temp Off Market&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Negotiation&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Not Yet Active&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Under Contract&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:SCHEDULED_CLOSING_DATE:qk]' filter-group='3' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:SCHEDULED_CLOSING_DATE:qk]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:DISPO_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y3feeo02jnyju1fxc0a90525urw].[usr:Calculation_2017894116716986373:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='# Pipeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLOSED_AND_FUNDED_VIEW (IMG_DISPOSITION_TRACKER.CLOSED_AND_FUNDED_VIEW)+ (IMG_DISPOSITION_TRACKER)' name='federated.0y3feeo02jnyju1fxc0a90525urw' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3feeo02jnyju1fxc0a90525urw'>
            <column caption='Date EOM' datatype='date' name='[Calculation_6842093793571577859]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;,-1,DATEADD(&apos;month&apos;,1,DATETRUNC(&apos;month&apos;,[REPORTING_DATE]))))' />
            </column>
            <column caption='Date SOM' datatype='date' name='[Calculation_6842093793571844100]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;,[REPORTING_DATE]))' />
            </column>
            <column caption='Pipeline' datatype='integer' name='[Calculation_6842093793574735879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//{fixed [Scheduled Closing Date]:&#13;&#10;SUM(IF [SCHEDULED_CLOSING_DATE]&gt;=[Calculation_6842093793571844100] AND [SCHEDULED_CLOSING_DATE]&lt;=[Calculation_6842093793571577859]&#13;&#10;THEN 1 ELSE 0 END)&#13;&#10;//}' />
            </column>
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Reporting Date' datatype='date' name='[REPORTING_DATE]' role='dimension' type='ordinal' />
            <column caption='Scheduled Closing Date' datatype='date' name='[SCHEDULED_CLOSING_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6842093793574735879]' derivation='User' name='[usr:Calculation_6842093793574735879:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:MONTH:qk]' filter-group='4' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2022-09-21 00:00:00#' period-type-v2='year' />
          <slices>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y3feeo02jnyju1fxc0a90525urw].[usr:Calculation_6842093793574735879:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Projected Homes'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLOSED_AND_FUNDED_VIEW (IMG_DISPOSITION_TRACKER.CLOSED_AND_FUNDED_VIEW)+ (IMG_DISPOSITION_TRACKER)' name='federated.0y3feeo02jnyju1fxc0a90525urw' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3feeo02jnyju1fxc0a90525urw'>
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Projected Homes' datatype='integer' name='[UNIT_MIX]' role='measure' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNIT_MIX]' derivation='Sum' name='[sum:UNIT_MIX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:MONTH:qk]' filter-group='4' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2022-09-21 00:00:00#' period-type-v2='year' />
          <slices>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y3feeo02jnyju1fxc0a90525urw].[sum:UNIT_MIX:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# T90 Approved Homes'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLOSED_AND_FUNDED_VIEW (IMG_DISPOSITION_TRACKER.CLOSED_AND_FUNDED_VIEW)+ (IMG_DISPOSITION_TRACKER)' name='federated.0y3feeo02jnyju1fxc0a90525urw' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3feeo02jnyju1fxc0a90525urw'>
            <column caption='Acquisition Status' datatype='string' name='[ACQUISITION_STATUS__C]' role='dimension' type='nominal' />
            <column caption='Dispo Approval Last 90 days' datatype='boolean' name='[Calculation_4841651134182084608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[DISPO_APPROVAL_DATE__C],TODAY())&lt;=89' />
            </column>
            <column caption='# Homes' datatype='integer' name='[Calculation_4841651134182719489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_4841651134182084608]=TRUE AND [Calculation_4841651134187294722]=TRUE&#13;&#10;THEN [YARDI_PROPERTY_CODE__C] END)' />
            </column>
            <column caption='Future Months' datatype='boolean' name='[Calculation_4841651134187294722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SCHEDULED_CLOSING_DATE]&gt;=TODAY()' />
            </column>
            <column caption='Dispo_Approval_Date__C' datatype='date' name='[DISPO_APPROVAL_DATE__C]' role='dimension' type='ordinal' />
            <column caption='Dispo Status' datatype='string' name='[DISPO_STATUS]' role='dimension' type='nominal' />
            <column caption='Scheduled Closing Date' datatype='date' name='[SCHEDULED_CLOSING_DATE]' role='dimension' type='ordinal' />
            <column caption='YP Code' datatype='string' name='[YARDI_PROPERTY_CODE__C]' role='dimension' type='nominal' />
            <column-instance column='[DISPO_STATUS]' derivation='None' name='[none:DISPO_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULED_CLOSING_DATE]' derivation='None' name='[none:SCHEDULED_CLOSING_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4841651134182719489]' derivation='User' name='[usr:Calculation_4841651134182719489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]'>
            <groupfilter function='level-members' level='[ACQUISITION_STATUS__C]' user:ui-action-filter='[Action1_85A51B2D0B1942EEA3AA6D1505EC10F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:DISPO_STATUS:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='%null%' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Active&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Closed - Funded&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Closing Docs Sent&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Hold  Temp Off Market&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Negotiation&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Not Yet Active&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Under Contract&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:SCHEDULED_CLOSING_DATE:qk]' filter-group='3' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:SCHEDULED_CLOSING_DATE:qk]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:DISPO_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y3feeo02jnyju1fxc0a90525urw].[usr:Calculation_4841651134182719489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='# Total Homes'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLOSED_AND_FUNDED_VIEW (IMG_DISPOSITION_TRACKER.CLOSED_AND_FUNDED_VIEW)+ (IMG_DISPOSITION_TRACKER)' name='federated.0y3feeo02jnyju1fxc0a90525urw' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3feeo02jnyju1fxc0a90525urw'>
            <column caption='Acquisition Status' datatype='string' name='[ACQUISITION_STATUS__C]' role='dimension' type='nominal' />
            <column caption='Dispo Status' datatype='string' name='[DISPO_STATUS]' role='dimension' type='nominal' />
            <column caption='Scheduled Closing Date' datatype='date' name='[SCHEDULED_CLOSING_DATE]' role='dimension' type='ordinal' />
            <column caption='YP Code' datatype='string' name='[YARDI_PROPERTY_CODE__C]' role='dimension' type='nominal' />
            <column-instance column='[YARDI_PROPERTY_CODE__C]' derivation='CountD' name='[ctd:YARDI_PROPERTY_CODE__C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISPO_STATUS]' derivation='None' name='[none:DISPO_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULED_CLOSING_DATE]' derivation='None' name='[none:SCHEDULED_CLOSING_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]'>
            <groupfilter function='level-members' level='[ACQUISITION_STATUS__C]' user:ui-action-filter='[Action1_85A51B2D0B1942EEA3AA6D1505EC10F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:DISPO_STATUS:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='%null%' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Active&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Closed - Funded&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Closing Docs Sent&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Hold  Temp Off Market&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Negotiation&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Not Yet Active&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Under Contract&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:SCHEDULED_CLOSING_DATE:qk]' filter-group='3' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:SCHEDULED_CLOSING_DATE:qk]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:DISPO_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y3feeo02jnyju1fxc0a90525urw].[ctd:YARDI_PROPERTY_CODE__C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Adjusted Net Proceeds'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLOSED_AND_FUNDED_VIEW (IMG_DISPOSITION_TRACKER.CLOSED_AND_FUNDED_VIEW)+ (IMG_DISPOSITION_TRACKER)' name='federated.0y3feeo02jnyju1fxc0a90525urw' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3feeo02jnyju1fxc0a90525urw'>
            <column caption='Adjusted Net Proceeds' datatype='real' name='[ADJUSTED_NET_PROCEEDS]' role='measure' type='quantitative' />
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADJUSTED_NET_PROCEEDS]' derivation='Sum' name='[sum:ADJUSTED_NET_PROCEEDS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:MONTH:qk]' filter-group='4' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2022-09-21 00:00:00#' period-type-v2='year' />
          <slices>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y3feeo02jnyju1fxc0a90525urw].[sum:ADJUSTED_NET_PROCEEDS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disposition Activity - Address View'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLOSED_AND_FUNDED_VIEW (IMG_DISPOSITION_TRACKER.CLOSED_AND_FUNDED_VIEW)+ (IMG_DISPOSITION_TRACKER)' name='federated.0y3feeo02jnyju1fxc0a90525urw' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3feeo02jnyju1fxc0a90525urw'>
            <column caption='Acquisition Status' datatype='string' name='[ACQUISITION_STATUS__C]' role='dimension' type='nominal' />
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Newco Yardi Code' datatype='string' name='[NEWCO_YARDI_CODE]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ADDRESS]' derivation='None' name='[none:ADDRESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEWCO_YARDI_CODE]' derivation='None' name='[none:NEWCO_YARDI_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='Month-Trunc' name='[tmn:MONTH:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]'>
            <groupfilter function='level-members' level='[ACQUISITION_STATUS__C]' user:ui-action-filter='[Action5_FCB68D82A02F4B2E8E965B6B0DA48B56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:MONTH:ok]' user:ui-action-filter='[Action5_81DCFDD4FA6748D0B8A832880D002356]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Region)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action6_34734890C61A463E8CCCA444B2E09350]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:MONTH:qk]' filter-group='4' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2022-09-21 00:00:00#' period-type-v2='year' />
          <slices>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:MONTH:qk]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (MONTH(Month))]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0y3feeo02jnyju1fxc0a90525urw].[none:REGION:nk] / ([federated.0y3feeo02jnyju1fxc0a90525urw].[none:STATE:nk] / ([federated.0y3feeo02jnyju1fxc0a90525urw].[none:CITY:nk] / ([federated.0y3feeo02jnyju1fxc0a90525urw].[none:ADDRESS:nk] / [federated.0y3feeo02jnyju1fxc0a90525urw].[none:NEWCO_YARDI_CODE:nk]))))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Disposition Activity - Map View'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLOSED_AND_FUNDED_VIEW (IMG_DISPOSITION_TRACKER.CLOSED_AND_FUNDED_VIEW)+ (IMG_DISPOSITION_TRACKER)' name='federated.0y3feeo02jnyju1fxc0a90525urw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y3feeo02jnyju1fxc0a90525urw'>
            <column caption='Acquisition Status' datatype='string' name='[ACQUISITION_STATUS__C]' role='dimension' type='nominal' />
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Dispo Activity Salesforce link' datatype='string' name='[Calculation_741686576987557890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://invitationhomes.my.salesforce.com/_ui/search/ui/UnifiedSearchResults?searchType=2&amp;str=&quot; + [NEWCO_YARDI_CODE]' />
            </column>
            <column caption='Dispo Activity Salesforce' datatype='string' name='[Calculation_741686577056161796]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([Calculation_741686576987557890])' />
            </column>
            <column aggregation='Avg' caption='Location Latitude S (Residence C1)' datatype='real' name='[LOCATION_LATITUDE_S (RESIDENCE_C1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Location Longitude S (Residence C1)' datatype='real' name='[LOCATION_LONGITUDE_S (RESIDENCE_C1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Newco Yardi Code' datatype='string' name='[NEWCO_YARDI_CODE]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[ADDRESS]' derivation='Attribute' name='[attr:ADDRESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='Attribute' name='[attr:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEWCO_YARDI_CODE]' derivation='Attribute' name='[attr:NEWCO_YARDI_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='Attribute' name='[attr:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='Attribute' name='[attr:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='Attribute' name='[attr:ZIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCATION_LATITUDE_S (RESIDENCE_C1)]' derivation='Avg' name='[avg:LOCATION_LATITUDE_S (RESIDENCE_C1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION_LONGITUDE_S (RESIDENCE_C1)]' derivation='Avg' name='[avg:LOCATION_LONGITUDE_S (RESIDENCE_C1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADDRESS]' derivation='None' name='[none:ADDRESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='Month-Trunc' name='[tmn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_741686577056161796]' derivation='User' name='[usr:Calculation_741686577056161796:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]'>
            <groupfilter function='level-members' level='[ACQUISITION_STATUS__C]' user:ui-action-filter='[Action5_FCB68D82A02F4B2E8E965B6B0DA48B56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:MONTH:ok]' user:ui-action-filter='[Action5_81DCFDD4FA6748D0B8A832880D002356]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Region)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action6_34734890C61A463E8CCCA444B2E09350]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:MONTH:qk]' filter-group='4' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2022-09-21 00:00:00#' period-type-v2='year' />
          <slices>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:MONTH:qk]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (MONTH(Month))]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Region)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='CLOSED_AND_FUNDED_VIEW.State' _.fcp.Layers.true...ignore-extent='true' _.fcp.Layers.true...inert='true' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:STATE:nk]' />
              <geometry column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='RESIDENCE_C1.Location Latitude S (Residence C1)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:ADDRESS:nk]' />
              <lod column='[federated.0y3feeo02jnyju1fxc0a90525urw].[usr:Calculation_741686577056161796:nk]' />
              <tooltip column='[federated.0y3feeo02jnyju1fxc0a90525urw].[attr:NEWCO_YARDI_CODE:nk]' />
              <tooltip column='[federated.0y3feeo02jnyju1fxc0a90525urw].[attr:REGION:nk]' />
              <tooltip column='[federated.0y3feeo02jnyju1fxc0a90525urw].[attr:ADDRESS:nk]' />
              <tooltip column='[federated.0y3feeo02jnyju1fxc0a90525urw].[attr:CITY:nk]' />
              <tooltip column='[federated.0y3feeo02jnyju1fxc0a90525urw].[attr:STATE:nk]' />
              <tooltip column='[federated.0y3feeo02jnyju1fxc0a90525urw].[attr:ZIP:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>YP Code:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[attr:NEWCO_YARDI_CODE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>Market :&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[attr:REGION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>Street:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[attr:ADDRESS:nk]>, <[federated.0y3feeo02jnyju1fxc0a90525urw].[attr:CITY:nk]>, <[federated.0y3feeo02jnyju1fxc0a90525urw].[attr:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>Property_Zip_Code__C:</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[	<[federated.0y3feeo02jnyju1fxc0a90525urw].[attr:ZIP:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0y3feeo02jnyju1fxc0a90525urw].[avg:LOCATION_LATITUDE_S (RESIDENCE_C1):qk]</rows>
        <cols>[federated.0y3feeo02jnyju1fxc0a90525urw].[avg:LOCATION_LONGITUDE_S (RESIDENCE_C1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disposition Activity Detailed View'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLOSED_AND_FUNDED_VIEW (IMG_DISPOSITION_TRACKER.CLOSED_AND_FUNDED_VIEW)+ (IMG_DISPOSITION_TRACKER)' name='federated.0y3feeo02jnyju1fxc0a90525urw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y3feeo02jnyju1fxc0a90525urw'>
            <column caption='Acquisition Status' datatype='string' name='[ACQUISITION_STATUS__C]' role='dimension' type='nominal' />
            <column caption='Adjusted Net Proceeds' datatype='real' name='[ADJUSTED_NET_PROCEEDS]' role='measure' type='quantitative' />
            <column caption='Date EOM' datatype='date' name='[Calculation_6842093793571577859]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;,-1,DATEADD(&apos;month&apos;,1,DATETRUNC(&apos;month&apos;,[REPORTING_DATE]))))' />
            </column>
            <column caption='Date SOM' datatype='date' name='[Calculation_6842093793571844100]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;,[REPORTING_DATE]))' />
            </column>
            <column caption='Pipeline' datatype='integer' name='[Calculation_6842093793574735879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//{fixed [Scheduled Closing Date]:&#13;&#10;SUM(IF [SCHEDULED_CLOSING_DATE]&gt;=[Calculation_6842093793571844100] AND [SCHEDULED_CLOSING_DATE]&lt;=[Calculation_6842093793571577859]&#13;&#10;THEN 1 ELSE 0 END)&#13;&#10;//}' />
            </column>
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Newco Yardi Code' datatype='string' name='[NEWCO_YARDI_CODE]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Reporting Date' datatype='date' name='[REPORTING_DATE]' role='dimension' type='ordinal' />
            <column caption='Scheduled Closing Date' datatype='date' name='[SCHEDULED_CLOSING_DATE]' role='dimension' type='ordinal' />
            <column caption='Projected Homes' datatype='integer' name='[UNIT_MIX]' role='measure' type='quantitative' />
            <column-instance column='[NEWCO_YARDI_CODE]' derivation='CountD' name='[ctd:NEWCO_YARDI_CODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADJUSTED_NET_PROCEEDS]' derivation='Sum' name='[sum:ADJUSTED_NET_PROCEEDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNIT_MIX]' derivation='Sum' name='[sum:UNIT_MIX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Month-Trunc' name='[tmn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6842093793574735879]' derivation='User' name='[usr:Calculation_6842093793574735879:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[sum:UNIT_MIX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[ctd:NEWCO_YARDI_CODE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[usr:Calculation_6842093793574735879:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[sum:ADJUSTED_NET_PROCEEDS:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[sum:UNIT_MIX:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[ctd:NEWCO_YARDI_CODE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[usr:Calculation_6842093793574735879:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[sum:ADJUSTED_NET_PROCEEDS:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]'>
            <groupfilter function='level-members' level='[ACQUISITION_STATUS__C]' user:ui-action-filter='[Action5_FCB68D82A02F4B2E8E965B6B0DA48B56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:MONTH:ok]' user:ui-action-filter='[Action5_81DCFDD4FA6748D0B8A832880D002356]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Region)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action6_34734890C61A463E8CCCA444B2E09350]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:MONTH:qk]' filter-group='4' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2022-09-21 00:00:00#' period-type-v2='year' />
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:REGION:nk]'>
            <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[tmn:MONTH:ok]'>
            <groupfilter function='level-members' level='[tmn:MONTH:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[tmn:MONTH:ok]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:REGION:nk]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:MONTH:qk]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (MONTH(Month))]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0y3feeo02jnyju1fxc0a90525urw].[none:REGION:nk] / [federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names])</rows>
        <cols total='true'>[federated.0y3feeo02jnyju1fxc0a90525urw].[tmn:MONTH:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Disposition Activity Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLOSED_AND_FUNDED_VIEW (IMG_DISPOSITION_TRACKER.CLOSED_AND_FUNDED_VIEW)+ (IMG_DISPOSITION_TRACKER)' name='federated.0y3feeo02jnyju1fxc0a90525urw' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3feeo02jnyju1fxc0a90525urw'>
            <column caption='Acquisition Status' datatype='string' name='[ACQUISITION_STATUS__C]' role='dimension' type='nominal' />
            <column caption='Adjusted Net Proceeds' datatype='real' name='[ADJUSTED_NET_PROCEEDS]' role='measure' type='quantitative' />
            <column caption='Date EOM' datatype='date' name='[Calculation_6842093793571577859]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;,-1,DATEADD(&apos;month&apos;,1,DATETRUNC(&apos;month&apos;,[REPORTING_DATE]))))' />
            </column>
            <column caption='Date SOM' datatype='date' name='[Calculation_6842093793571844100]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;,[REPORTING_DATE]))' />
            </column>
            <column caption='Pipeline' datatype='integer' name='[Calculation_6842093793574735879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//{fixed [Scheduled Closing Date]:&#13;&#10;SUM(IF [SCHEDULED_CLOSING_DATE]&gt;=[Calculation_6842093793571844100] AND [SCHEDULED_CLOSING_DATE]&lt;=[Calculation_6842093793571577859]&#13;&#10;THEN 1 ELSE 0 END)&#13;&#10;//}' />
            </column>
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Newco Yardi Code' datatype='string' name='[NEWCO_YARDI_CODE]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Reporting Date' datatype='date' name='[REPORTING_DATE]' role='dimension' type='ordinal' />
            <column caption='Scheduled Closing Date' datatype='date' name='[SCHEDULED_CLOSING_DATE]' role='dimension' type='ordinal' />
            <column caption='Projected Homes' datatype='integer' name='[UNIT_MIX]' role='measure' type='quantitative' />
            <column-instance column='[NEWCO_YARDI_CODE]' derivation='CountD' name='[ctd:NEWCO_YARDI_CODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADJUSTED_NET_PROCEEDS]' derivation='Sum' name='[cum:sum:ADJUSTED_NET_PROCEEDS:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNIT_MIX]' derivation='Sum' name='[sum:UNIT_MIX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Month-Trunc' name='[tmn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6842093793574735879]' derivation='User' name='[usr:Calculation_6842093793574735879:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[usr:Calculation_6842093793574735879:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[ctd:NEWCO_YARDI_CODE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[sum:UNIT_MIX:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[usr:Calculation_6842093793574735879:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[ctd:NEWCO_YARDI_CODE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[sum:UNIT_MIX:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[cum:sum:ADJUSTED_NET_PROCEEDS:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]'>
            <groupfilter function='level-members' level='[ACQUISITION_STATUS__C]' user:ui-action-filter='[Action5_FCB68D82A02F4B2E8E965B6B0DA48B56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Region)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action6_34734890C61A463E8CCCA444B2E09350]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:MONTH:qk]' filter-group='4' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2022-09-21 00:00:00#' period-type-v2='year' />
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[tmn:MONTH:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:MONTH:ok]' />
              <groupfilter function='member' level='[tmn:MONTH:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[tmn:MONTH:ok]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:MONTH:qk]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Month:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[tmn:MONTH:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Adj Net Proceeds :&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[cum:sum:ADJUSTED_NET_PROCEEDS:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y3feeo02jnyju1fxc0a90525urw].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]' />
              <size column='[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Month:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[tmn:MONTH:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Adj Net Proceeds :&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[cum:sum:ADJUSTED_NET_PROCEEDS:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y3feeo02jnyju1fxc0a90525urw].[cum:sum:ADJUSTED_NET_PROCEEDS:qk:2]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]' />
              <text column='[federated.0y3feeo02jnyju1fxc0a90525urw].[cum:sum:ADJUSTED_NET_PROCEEDS:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Month:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[tmn:MONTH:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Adj Net Proceeds :&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[cum:sum:ADJUSTED_NET_PROCEEDS:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0y3feeo02jnyju1fxc0a90525urw].[Multiple Values] + [federated.0y3feeo02jnyju1fxc0a90525urw].[cum:sum:ADJUSTED_NET_PROCEEDS:qk:2])</rows>
        <cols>[federated.0y3feeo02jnyju1fxc0a90525urw].[tmn:MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Disposition Activity Graph - Regionwise'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLOSED_AND_FUNDED_VIEW (IMG_DISPOSITION_TRACKER.CLOSED_AND_FUNDED_VIEW)+ (IMG_DISPOSITION_TRACKER)' name='federated.0y3feeo02jnyju1fxc0a90525urw' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3feeo02jnyju1fxc0a90525urw'>
            <column caption='Acquisition Status' datatype='string' name='[ACQUISITION_STATUS__C]' role='dimension' type='nominal' />
            <column caption='Date EOM' datatype='date' name='[Calculation_6842093793571577859]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;,-1,DATEADD(&apos;month&apos;,1,DATETRUNC(&apos;month&apos;,[REPORTING_DATE]))))' />
            </column>
            <column caption='Date SOM' datatype='date' name='[Calculation_6842093793571844100]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;,[REPORTING_DATE]))' />
            </column>
            <column caption='Pipeline' datatype='integer' name='[Calculation_6842093793574735879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//{fixed [Scheduled Closing Date]:&#13;&#10;SUM(IF [SCHEDULED_CLOSING_DATE]&gt;=[Calculation_6842093793571844100] AND [SCHEDULED_CLOSING_DATE]&lt;=[Calculation_6842093793571577859]&#13;&#10;THEN 1 ELSE 0 END)&#13;&#10;//}' />
            </column>
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Newco Yardi Code' datatype='string' name='[NEWCO_YARDI_CODE]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Reporting Date' datatype='date' name='[REPORTING_DATE]' role='dimension' type='ordinal' />
            <column caption='Scheduled Closing Date' datatype='date' name='[SCHEDULED_CLOSING_DATE]' role='dimension' type='ordinal' />
            <column caption='Projected Homes' datatype='integer' name='[UNIT_MIX]' role='measure' type='quantitative' />
            <column-instance column='[NEWCO_YARDI_CODE]' derivation='CountD' name='[ctd:NEWCO_YARDI_CODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIT_MIX]' derivation='Sum' name='[sum:UNIT_MIX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Month-Trunc' name='[tmn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6842093793574735879]' derivation='User' name='[usr:Calculation_6842093793574735879:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[usr:Calculation_6842093793574735879:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[ctd:NEWCO_YARDI_CODE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[sum:UNIT_MIX:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[usr:Calculation_6842093793574735879:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[ctd:NEWCO_YARDI_CODE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]'>
            <groupfilter function='level-members' level='[ACQUISITION_STATUS__C]' user:ui-action-filter='[Action5_FCB68D82A02F4B2E8E965B6B0DA48B56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:MONTH:ok]' user:ui-action-filter='[Action5_81DCFDD4FA6748D0B8A832880D002356]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:MONTH:qk]' filter-group='4' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2022-09-21 00:00:00#' period-type-v2='year' />
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:REGION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGION:nk]' />
              <groupfilter function='member' level='[none:REGION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:REGION:nk]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:MONTH:qk]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]' />
              <size column='[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Region:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[none:REGION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Running Sum of Adjusted Net Proceeds:	</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[cum:sum:ADJUSTED_NET_PROCEEDS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:REGION:nk]</rows>
        <cols>[federated.0y3feeo02jnyju1fxc0a90525urw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Proj Net Proceeds'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLOSED_AND_FUNDED_VIEW (IMG_DISPOSITION_TRACKER.CLOSED_AND_FUNDED_VIEW)+ (IMG_DISPOSITION_TRACKER)' name='federated.0y3feeo02jnyju1fxc0a90525urw' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3feeo02jnyju1fxc0a90525urw'>
            <column caption='Acquisition Status' datatype='string' name='[ACQUISITION_STATUS__C]' role='dimension' type='nominal' />
            <column caption='Dispo Status' datatype='string' name='[DISPO_STATUS]' role='dimension' type='nominal' />
            <column caption='Proj Net Proceeds' datatype='real' name='[PROJ_NET_PROCEEDS]' role='measure' type='quantitative' />
            <column caption='Scheduled Closing Date' datatype='date' name='[SCHEDULED_CLOSING_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[DISPO_STATUS]' derivation='None' name='[none:DISPO_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULED_CLOSING_DATE]' derivation='None' name='[none:SCHEDULED_CLOSING_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROJ_NET_PROCEEDS]' derivation='Sum' name='[sum:PROJ_NET_PROCEEDS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]'>
            <groupfilter function='level-members' level='[ACQUISITION_STATUS__C]' user:ui-action-filter='[Action1_85A51B2D0B1942EEA3AA6D1505EC10F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:DISPO_STATUS:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='%null%' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Active&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Closed - Funded&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Closing Docs Sent&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Hold  Temp Off Market&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Negotiation&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Not Yet Active&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Under Contract&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:SCHEDULED_CLOSING_DATE:qk]' filter-group='3' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:SCHEDULED_CLOSING_DATE:qk]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:DISPO_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y3feeo02jnyju1fxc0a90525urw].[sum:PROJ_NET_PROCEEDS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='SCD &amp; T90 Address Detail View'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLOSED_AND_FUNDED_VIEW (IMG_DISPOSITION_TRACKER.CLOSED_AND_FUNDED_VIEW)+ (IMG_DISPOSITION_TRACKER)' name='federated.0y3feeo02jnyju1fxc0a90525urw' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3feeo02jnyju1fxc0a90525urw'>
            <column caption='Acquisition Status' datatype='string' name='[ACQUISITION_STATUS__C]' role='dimension' type='nominal' />
            <column caption='Dispo Status' datatype='string' name='[DISPO_STATUS]' role='dimension' type='nominal' />
            <column caption=' City ' datatype='string' name='[PROPERTY_CITY__C]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='State ' datatype='string' name='[PROPERTY_STATE__C]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Street' datatype='string' name='[PROPERTY_STREET__C]' role='dimension' type='nominal' />
            <column caption='Market ' datatype='string' name='[REGION__C]' role='dimension' type='nominal' />
            <column caption='Scheduled Closing Date' datatype='date' name='[SCHEDULED_CLOSING_DATE]' role='dimension' type='ordinal' />
            <column caption='YP Code' datatype='string' name='[YARDI_PROPERTY_CODE__C]' role='dimension' type='nominal' />
            <column-instance column='[ACQUISITION_STATUS__C]' derivation='None' name='[none:ACQUISITION_STATUS__C:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISPO_STATUS]' derivation='None' name='[none:DISPO_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_CITY__C]' derivation='None' name='[none:PROPERTY_CITY__C:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_STATE__C]' derivation='None' name='[none:PROPERTY_STATE__C:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_STREET__C]' derivation='None' name='[none:PROPERTY_STREET__C:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION__C]' derivation='None' name='[none:REGION__C:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULED_CLOSING_DATE]' derivation='None' name='[none:SCHEDULED_CLOSING_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YARDI_PROPERTY_CODE__C]' derivation='None' name='[none:YARDI_PROPERTY_CODE__C:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]'>
            <groupfilter function='level-members' level='[ACQUISITION_STATUS__C]' user:ui-action-filter='[Action1_85A51B2D0B1942EEA3AA6D1505EC10F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Market )]'>
            <groupfilter function='level-members' level='[REGION__C]' user:ui-action-filter='[Action4_A009D399F82841C483BEE390FE352ED4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Scheduled Closing Date)]'>
            <groupfilter function='level-members' level='[SCHEDULED_CLOSING_DATE]' user:ui-action-filter='[Action3_2B67CE8C8C4546A7AB7F9F08F19AA380]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:DISPO_STATUS:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='%null%' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Active&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Closed - Funded&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Closing Docs Sent&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Hold  Temp Off Market&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Negotiation&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Not Yet Active&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Under Contract&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:SCHEDULED_CLOSING_DATE:qk]' filter-group='3' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:REGION__C:nk]' direction='ASC' measure-to-sort-by='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:REGION__C:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:SCHEDULED_CLOSING_DATE:qk]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Scheduled Closing Date)]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Market )]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:DISPO_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:SCHEDULED_CLOSING_DATE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y3feeo02jnyju1fxc0a90525urw].[none:REGION__C:nk] / ([federated.0y3feeo02jnyju1fxc0a90525urw].[none:PROPERTY_STATE__C:nk] / ([federated.0y3feeo02jnyju1fxc0a90525urw].[none:PROPERTY_CITY__C:nk] / ([federated.0y3feeo02jnyju1fxc0a90525urw].[none:PROPERTY_STREET__C:nk] / ([federated.0y3feeo02jnyju1fxc0a90525urw].[none:YARDI_PROPERTY_CODE__C:nk] / [federated.0y3feeo02jnyju1fxc0a90525urw].[none:ACQUISITION_STATUS__C:nk])))))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='SCD &amp; T90 Detailed View'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLOSED_AND_FUNDED_VIEW (IMG_DISPOSITION_TRACKER.CLOSED_AND_FUNDED_VIEW)+ (IMG_DISPOSITION_TRACKER)' name='federated.0y3feeo02jnyju1fxc0a90525urw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y3feeo02jnyju1fxc0a90525urw'>
            <column caption='Acquisition Status' datatype='string' name='[ACQUISITION_STATUS__C]' role='dimension' type='nominal' />
            <column caption='Dispo Approval Last 90 days' datatype='boolean' name='[Calculation_4841651134182084608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[DISPO_APPROVAL_DATE__C],TODAY())&lt;=89' />
            </column>
            <column caption='# Homes' datatype='integer' name='[Calculation_4841651134182719489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_4841651134182084608]=TRUE AND [Calculation_4841651134187294722]=TRUE&#13;&#10;THEN [YARDI_PROPERTY_CODE__C] END)' />
            </column>
            <column caption='Future Months' datatype='boolean' name='[Calculation_4841651134187294722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SCHEDULED_CLOSING_DATE]&gt;=TODAY()' />
            </column>
            <column caption='Dispo_Approval_Date__C' datatype='date' name='[DISPO_APPROVAL_DATE__C]' role='dimension' type='ordinal' />
            <column caption='Dispo Status' datatype='string' name='[DISPO_STATUS]' role='dimension' type='nominal' />
            <column caption='Proj Net Proceeds' datatype='real' name='[PROJ_NET_PROCEEDS]' role='measure' type='quantitative' />
            <column caption='Market ' datatype='string' name='[REGION__C]' role='dimension' type='nominal' />
            <column caption='Scheduled Closing Date' datatype='date' name='[SCHEDULED_CLOSING_DATE]' role='dimension' type='ordinal' />
            <column caption='YP Code' datatype='string' name='[YARDI_PROPERTY_CODE__C]' role='dimension' type='nominal' />
            <column-instance column='[YARDI_PROPERTY_CODE__C]' derivation='CountD' name='[ctd:YARDI_PROPERTY_CODE__C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROJ_NET_PROCEEDS]' derivation='Sum' name='[cum:sum:PROJ_NET_PROCEEDS:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[DISPO_STATUS]' derivation='None' name='[none:DISPO_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION__C]' derivation='None' name='[none:REGION__C:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULED_CLOSING_DATE]' derivation='None' name='[none:SCHEDULED_CLOSING_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROJ_NET_PROCEEDS]' derivation='Sum' name='[sum:PROJ_NET_PROCEEDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCHEDULED_CLOSING_DATE]' derivation='Day-Trunc' name='[tdy:SCHEDULED_CLOSING_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SCHEDULED_CLOSING_DATE]' derivation='Month-Trunc' name='[tmn:SCHEDULED_CLOSING_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4841651134182719489]' derivation='User' name='[usr:Calculation_4841651134182719489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[usr:Calculation_4841651134182719489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[ctd:YARDI_PROPERTY_CODE__C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[sum:PROJ_NET_PROCEEDS:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[usr:Calculation_4841651134182719489:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[ctd:YARDI_PROPERTY_CODE__C:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[sum:PROJ_NET_PROCEEDS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[usr:Calculation2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[cum:sum:PROJ_NET_PROCEEDS:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]'>
            <groupfilter function='level-members' level='[ACQUISITION_STATUS__C]' user:ui-action-filter='[Action1_85A51B2D0B1942EEA3AA6D1505EC10F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Market )]'>
            <groupfilter function='level-members' level='[REGION__C]' user:ui-action-filter='[Action4_A009D399F82841C483BEE390FE352ED4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Scheduled Closing Date)]'>
            <groupfilter function='level-members' level='[SCHEDULED_CLOSING_DATE]' user:ui-action-filter='[Action3_2B67CE8C8C4546A7AB7F9F08F19AA380]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:DISPO_STATUS:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='%null%' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Active&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Closed - Funded&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Closing Docs Sent&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Hold  Temp Off Market&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Negotiation&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Not Yet Active&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Under Contract&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:SCHEDULED_CLOSING_DATE:qk]' filter-group='3' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[tdy:SCHEDULED_CLOSING_DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:SCHEDULED_CLOSING_DATE:ok]' />
              <groupfilter function='member' level='[tdy:SCHEDULED_CLOSING_DATE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[tdy:SCHEDULED_CLOSING_DATE:ok]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:SCHEDULED_CLOSING_DATE:qk]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Scheduled Closing Date)]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Market )]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:DISPO_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0y3feeo02jnyju1fxc0a90525urw].[none:REGION__C:nk] / [federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names])</rows>
        <cols total='true'>[federated.0y3feeo02jnyju1fxc0a90525urw].[tmn:SCHEDULED_CLOSING_DATE:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='SCD &amp; T90 Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLOSED_AND_FUNDED_VIEW (IMG_DISPOSITION_TRACKER.CLOSED_AND_FUNDED_VIEW)+ (IMG_DISPOSITION_TRACKER)' name='federated.0y3feeo02jnyju1fxc0a90525urw' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3feeo02jnyju1fxc0a90525urw'>
            <column caption='Acquisition Status' datatype='string' name='[ACQUISITION_STATUS__C]' role='dimension' type='nominal' />
            <column caption='Expired' datatype='string' name='[Calculation_2017894116716621828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SCHEDULED_CLOSING_DATE] &lt; TODAY() then&#13;&#10;[YARDI_PROPERTY_CODE__C] END' />
            </column>
            <column caption='Non Expired' datatype='integer' name='[Calculation_2017894116716986373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([YARDI_PROPERTY_CODE__C]) - COUNTD([Calculation_2017894116716621828])' />
            </column>
            <column caption='Dispo Approval Last 90 days' datatype='boolean' name='[Calculation_4841651134182084608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[DISPO_APPROVAL_DATE__C],TODAY())&lt;=89' />
            </column>
            <column caption='# Homes' datatype='integer' name='[Calculation_4841651134182719489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_4841651134182084608]=TRUE AND [Calculation_4841651134187294722]=TRUE&#13;&#10;THEN [YARDI_PROPERTY_CODE__C] END)' />
            </column>
            <column caption='Future Months' datatype='boolean' name='[Calculation_4841651134187294722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SCHEDULED_CLOSING_DATE]&gt;=TODAY()' />
            </column>
            <column caption='Dispo_Approval_Date__C' datatype='date' name='[DISPO_APPROVAL_DATE__C]' role='dimension' type='ordinal' />
            <column caption='Dispo Status' datatype='string' name='[DISPO_STATUS]' role='dimension' type='nominal' />
            <column caption='Proj Net Proceeds' datatype='real' name='[PROJ_NET_PROCEEDS]' role='measure' type='quantitative' />
            <column caption='Market ' datatype='string' name='[REGION__C]' role='dimension' type='nominal' />
            <column caption='Scheduled Closing Date' datatype='date' name='[SCHEDULED_CLOSING_DATE]' role='dimension' type='ordinal' />
            <column caption='YP Code' datatype='string' name='[YARDI_PROPERTY_CODE__C]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2017894116716621828]' derivation='CountD' name='[ctd:Calculation_2017894116716621828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROJ_NET_PROCEEDS]' derivation='Sum' name='[cum:sum:PROJ_NET_PROCEEDS:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[DISPO_STATUS]' derivation='None' name='[none:DISPO_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULED_CLOSING_DATE]' derivation='None' name='[none:SCHEDULED_CLOSING_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SCHEDULED_CLOSING_DATE]' derivation='None' name='[none:SCHEDULED_CLOSING_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2017894116716986373]' derivation='User' name='[usr:Calculation_2017894116716986373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4841651134182719489]' derivation='User' name='[usr:Calculation_4841651134182719489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[usr:Calculation_4841651134182719489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[usr:Calculation_2017894116716986373:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[ctd:Calculation_2017894116716621828:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[usr:Calculation_4841651134182719489:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[usr:Calculation_2017894116716986373:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[ctd:Calculation_2017894116716621828:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]'>
            <groupfilter function='level-members' level='[ACQUISITION_STATUS__C]' user:ui-action-filter='[Action1_85A51B2D0B1942EEA3AA6D1505EC10F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Market )]'>
            <groupfilter function='level-members' level='[REGION__C]' user:ui-action-filter='[Action4_A009D399F82841C483BEE390FE352ED4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:DISPO_STATUS:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='%null%' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Active&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Closed - Funded&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Closing Docs Sent&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Hold  Temp Off Market&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Negotiation&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Not Yet Active&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Under Contract&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:SCHEDULED_CLOSING_DATE:ok]'>
            <groupfilter function='level-members' level='[none:SCHEDULED_CLOSING_DATE:ok]' />
          </filter>
          <filter class='relative-date' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:SCHEDULED_CLOSING_DATE:qk]' filter-group='3' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:SCHEDULED_CLOSING_DATE:qk]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:SCHEDULED_CLOSING_DATE:ok]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Market )]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:DISPO_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y3feeo02jnyju1fxc0a90525urw].[cum:sum:PROJ_NET_PROCEEDS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y3feeo02jnyju1fxc0a90525urw].[cum:sum:PROJ_NET_PROCEEDS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>Scheduled Closing Date: </run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[none:SCHEDULED_CLOSING_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>Running Sum of Proj Net Proceeds: </run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[cum:sum:PROJ_NET_PROCEEDS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y3feeo02jnyju1fxc0a90525urw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>Scheduled Closing Date:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[none:SCHEDULED_CLOSING_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0y3feeo02jnyju1fxc0a90525urw].[Multiple Values] + [federated.0y3feeo02jnyju1fxc0a90525urw].[cum:sum:PROJ_NET_PROCEEDS:qk])</rows>
        <cols>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:SCHEDULED_CLOSING_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SCD &amp; T90 Map View'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLOSED_AND_FUNDED_VIEW (IMG_DISPOSITION_TRACKER.CLOSED_AND_FUNDED_VIEW)+ (IMG_DISPOSITION_TRACKER)' name='federated.0y3feeo02jnyju1fxc0a90525urw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y3feeo02jnyju1fxc0a90525urw'>
            <column caption='Acquisition Status' datatype='string' name='[ACQUISITION_STATUS__C]' role='dimension' type='nominal' />
            <column caption='Scheduled &amp; T20 Salesforce link' datatype='string' name='[Calculation_741686576987250689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://invitationhomes.my.salesforce.com/_ui/search/ui/UnifiedSearchResults?searchType=2&amp;str=&quot; + [YARDI_PROPERTY_CODE__C]' />
            </column>
            <column caption='Scheduled &amp; T20 Salesforce' datatype='string' name='[Calculation_741686576989052931]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([Calculation_741686576987250689])' />
            </column>
            <column caption='Dispo Status' datatype='string' name='[DISPO_STATUS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Location Latitude S' datatype='real' name='[LOCATION_LATITUDE_S]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Location Longitude S' datatype='real' name='[LOCATION_LONGITUDE_S]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption=' City ' datatype='string' name='[PROPERTY_CITY__C]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='State ' datatype='string' name='[PROPERTY_STATE__C]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Street' datatype='string' name='[PROPERTY_STREET__C]' role='dimension' type='nominal' />
            <column caption='Property_Zip_Code__C' datatype='string' name='[PROPERTY_ZIP_CODE__C]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Market ' datatype='string' name='[REGION__C]' role='dimension' type='nominal' />
            <column caption='Scheduled Closing Date' datatype='date' name='[SCHEDULED_CLOSING_DATE]' role='dimension' type='ordinal' />
            <column caption='YP Code' datatype='string' name='[YARDI_PROPERTY_CODE__C]' role='dimension' type='nominal' />
            <column-instance column='[PROPERTY_CITY__C]' derivation='Attribute' name='[attr:PROPERTY_CITY__C:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_STATE__C]' derivation='Attribute' name='[attr:PROPERTY_STATE__C:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_STREET__C]' derivation='Attribute' name='[attr:PROPERTY_STREET__C:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_ZIP_CODE__C]' derivation='Attribute' name='[attr:PROPERTY_ZIP_CODE__C:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION__C]' derivation='Attribute' name='[attr:REGION__C:nk]' pivot='key' type='nominal' />
            <column-instance column='[YARDI_PROPERTY_CODE__C]' derivation='Attribute' name='[attr:YARDI_PROPERTY_CODE__C:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCATION_LATITUDE_S]' derivation='Avg' name='[avg:LOCATION_LATITUDE_S:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION_LONGITUDE_S]' derivation='Avg' name='[avg:LOCATION_LONGITUDE_S:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACQUISITION_STATUS__C]' derivation='None' name='[none:ACQUISITION_STATUS__C:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISPO_STATUS]' derivation='None' name='[none:DISPO_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_STATE__C]' derivation='None' name='[none:PROPERTY_STATE__C:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_STREET__C]' derivation='None' name='[none:PROPERTY_STREET__C:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULED_CLOSING_DATE]' derivation='None' name='[none:SCHEDULED_CLOSING_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686576989052931]' derivation='User' name='[usr:Calculation_741686576989052931:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]'>
            <groupfilter function='level-members' level='[ACQUISITION_STATUS__C]' user:ui-action-filter='[Action1_85A51B2D0B1942EEA3AA6D1505EC10F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Market )]'>
            <groupfilter function='level-members' level='[REGION__C]' user:ui-action-filter='[Action4_A009D399F82841C483BEE390FE352ED4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Scheduled Closing Date)]'>
            <groupfilter function='level-members' level='[SCHEDULED_CLOSING_DATE]' user:ui-action-filter='[Action3_2B67CE8C8C4546A7AB7F9F08F19AA380]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:ACQUISITION_STATUS__C:nk]'>
            <groupfilter function='level-members' level='[none:ACQUISITION_STATUS__C:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:DISPO_STATUS:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='%null%' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Active&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Closed - Funded&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Closing Docs Sent&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Hold  Temp Off Market&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Negotiation&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Not Yet Active&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Under Contract&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:SCHEDULED_CLOSING_DATE:qk]' filter-group='3' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:ACQUISITION_STATUS__C:nk]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:SCHEDULED_CLOSING_DATE:qk]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Scheduled Closing Date)]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Market )]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:DISPO_STATUS:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='RESIDENCE_C.Location Latitude S' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:PROPERTY_STREET__C:nk]' />
              <lod column='[federated.0y3feeo02jnyju1fxc0a90525urw].[usr:Calculation_741686576989052931:nk]' />
              <tooltip column='[federated.0y3feeo02jnyju1fxc0a90525urw].[attr:YARDI_PROPERTY_CODE__C:nk]' />
              <tooltip column='[federated.0y3feeo02jnyju1fxc0a90525urw].[attr:PROPERTY_STREET__C:nk]' />
              <tooltip column='[federated.0y3feeo02jnyju1fxc0a90525urw].[attr:PROPERTY_CITY__C:nk]' />
              <tooltip column='[federated.0y3feeo02jnyju1fxc0a90525urw].[attr:PROPERTY_STATE__C:nk]' />
              <tooltip column='[federated.0y3feeo02jnyju1fxc0a90525urw].[attr:PROPERTY_ZIP_CODE__C:nk]' />
              <tooltip column='[federated.0y3feeo02jnyju1fxc0a90525urw].[attr:REGION__C:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>YP Code:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[attr:YARDI_PROPERTY_CODE__C:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>Market :&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[attr:REGION__C:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>Street:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[attr:PROPERTY_STREET__C:nk]>, <[federated.0y3feeo02jnyju1fxc0a90525urw].[attr:PROPERTY_CITY__C:nk]>, <[federated.0y3feeo02jnyju1fxc0a90525urw].[attr:PROPERTY_STATE__C:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>Property_Zip_Code__C:</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[	<[federated.0y3feeo02jnyju1fxc0a90525urw].[attr:PROPERTY_ZIP_CODE__C:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='PROPERTY_DATA_VIEW.State' id='2' inert='true' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:PROPERTY_STATE__C:nk]' />
              <geometry column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0y3feeo02jnyju1fxc0a90525urw].[avg:LOCATION_LATITUDE_S:qk]</rows>
        <cols>[federated.0y3feeo02jnyju1fxc0a90525urw].[avg:LOCATION_LONGITUDE_S:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SCD &amp; T90 Region-wise Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLOSED_AND_FUNDED_VIEW (IMG_DISPOSITION_TRACKER.CLOSED_AND_FUNDED_VIEW)+ (IMG_DISPOSITION_TRACKER)' name='federated.0y3feeo02jnyju1fxc0a90525urw' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3feeo02jnyju1fxc0a90525urw'>
            <column caption='Acquisition Status' datatype='string' name='[ACQUISITION_STATUS__C]' role='dimension' type='nominal' />
            <column caption='Expired' datatype='string' name='[Calculation_2017894116716621828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SCHEDULED_CLOSING_DATE] &lt; TODAY() then&#13;&#10;[YARDI_PROPERTY_CODE__C] END' />
            </column>
            <column caption='Non Expired' datatype='integer' name='[Calculation_2017894116716986373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([YARDI_PROPERTY_CODE__C]) - COUNTD([Calculation_2017894116716621828])' />
            </column>
            <column caption='Dispo Approval Last 90 days' datatype='boolean' name='[Calculation_4841651134182084608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[DISPO_APPROVAL_DATE__C],TODAY())&lt;=89' />
            </column>
            <column caption='# Homes' datatype='integer' name='[Calculation_4841651134182719489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_4841651134182084608]=TRUE AND [Calculation_4841651134187294722]=TRUE&#13;&#10;THEN [YARDI_PROPERTY_CODE__C] END)' />
            </column>
            <column caption='Future Months' datatype='boolean' name='[Calculation_4841651134187294722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SCHEDULED_CLOSING_DATE]&gt;=TODAY()' />
            </column>
            <column caption='Dispo_Approval_Date__C' datatype='date' name='[DISPO_APPROVAL_DATE__C]' role='dimension' type='ordinal' />
            <column caption='Dispo Status' datatype='string' name='[DISPO_STATUS]' role='dimension' type='nominal' />
            <column caption='Market ' datatype='string' name='[REGION__C]' role='dimension' type='nominal' />
            <column caption='Scheduled Closing Date' datatype='date' name='[SCHEDULED_CLOSING_DATE]' role='dimension' type='ordinal' />
            <column caption='YP Code' datatype='string' name='[YARDI_PROPERTY_CODE__C]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2017894116716621828]' derivation='CountD' name='[ctd:Calculation_2017894116716621828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISPO_STATUS]' derivation='None' name='[none:DISPO_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION__C]' derivation='None' name='[none:REGION__C:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULED_CLOSING_DATE]' derivation='None' name='[none:SCHEDULED_CLOSING_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2017894116716986373]' derivation='User' name='[usr:Calculation_2017894116716986373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4841651134182719489]' derivation='User' name='[usr:Calculation_4841651134182719489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[usr:Calculation_4841651134182719489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[usr:Calculation_2017894116716986373:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[ctd:Calculation_2017894116716621828:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[usr:Calculation_4841651134182719489:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[usr:Calculation_2017894116716986373:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y3feeo02jnyju1fxc0a90525urw].[ctd:Calculation_2017894116716621828:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]'>
            <groupfilter function='level-members' level='[ACQUISITION_STATUS__C]' user:ui-action-filter='[Action1_85A51B2D0B1942EEA3AA6D1505EC10F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Scheduled Closing Date)]'>
            <groupfilter function='level-members' level='[SCHEDULED_CLOSING_DATE]' user:ui-action-filter='[Action3_2B67CE8C8C4546A7AB7F9F08F19AA380]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:DISPO_STATUS:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='%null%' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Active&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Closed - Funded&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Closing Docs Sent&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Hold  Temp Off Market&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Negotiation&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Not Yet Active&quot;' />
              <groupfilter function='member' level='[none:DISPO_STATUS:nk]' member='&quot;Under Contract&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:SCHEDULED_CLOSING_DATE:qk]' filter-group='3' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:SCHEDULED_CLOSING_DATE:qk]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Acquisition Status)]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[Action (Scheduled Closing Date)]</column>
            <column>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:DISPO_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]' />
              <text column='[federated.0y3feeo02jnyju1fxc0a90525urw].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>Market : </run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[none:REGION__C:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]>: ]]></run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Running Sum of Proj Net Proceeds: </run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0y3feeo02jnyju1fxc0a90525urw].[usr:Calculation3:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y3feeo02jnyju1fxc0a90525urw].[none:REGION__C:nk]</rows>
        <cols>[federated.0y3feeo02jnyju1fxc0a90525urw].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Disposition Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1951' maxwidth='1301' minheight='1951' minwidth='1301' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CLOSED_AND_FUNDED_VIEW (IMG_DISPOSITION_TRACKER.CLOSED_AND_FUNDED_VIEW)+ (IMG_DISPOSITION_TRACKER)' name='federated.0y3feeo02jnyju1fxc0a90525urw' />
      </datasources>
      <datasource-dependencies datasource='federated.0y3feeo02jnyju1fxc0a90525urw'>
        <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99180' id='69' param='horz' type-v2='layout-flow' w='98770' x='615' y='410'>
            <zone h='99180' id='20' type-v2='layout-basic' w='98770' x='615' y='410'>
              <zone h='64582' id='12' param='horz' type-v2='layout-flow' w='98770' x='615' y='410'>
                <zone h='64582' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='410'>
                  <zone fixed-size='71' h='3639' id='71' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='410'>
                    <zone h='3639' id='5' type-v2='title' w='98770' x='615' y='410'>
                    </zone>
                  </zone>
                  <zone fixed-size='77' h='4767' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='98770' x='615' y='4049'>
                    <zone fixed-size='30' h='1641' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='97540' x='1230' y='4459'>
                      <zone fixed-size='423' forceUpdate='true' h='1538' id='50' is-fixed='true' type-v2='text' w='32974' x='1230' y='4459'>
                        <formatted-text>
                          <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='9'>Filters</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='1538' id='51' type-v2='text' w='64566' x='34204' y='4459'>
                        <formatted-text>
                          <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='9'>Dashboards</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='2306' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97540' x='1230' y='6100'>
                      <zone h='2307' id='70' name='Disposition Activity Graph' param='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:MONTH:qk]' type-v2='filter' values='database' w='32513' x='1230' y='6099'>
                      </zone>
                      <zone h='2307' id='43' type-v2='dashboard-object' w='32514' x='33743' y='6099'>
                        <button action='' button-type='text'>
                          <button-visual-state>
                            <caption>Disposition Activity</caption>
                            <button-caption-font-style bold='true' fontname='Tableau Medium' fontsize='9' />
                            <format attr='background-color' value='#c0c0c0' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='2307' id='44' type-v2='dashboard-object' w='32513' x='66257' y='6099'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{BDB5B1C1-50B9-4000-9656-920005508D84}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Scheduled &amp; T90 Dispositions</caption>
                            <button-caption-font-style bold='true' fontname='Tableau Medium' fontsize='9' />
                            <format attr='background-color' value='#c0c0c0' />
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='71' h='4459' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='8816'>
                    <zone fixed-size='195' h='3639' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='24443' x='1230' y='9226'>
                      <zone fixed-size='32' forceUpdate='true' h='1640' id='31' is-fixed='true' type-v2='text' w='23674' x='1538' y='9329'>
                        <formatted-text>
                          <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='9'># Projected Homes</run>
                        </formatted-text>
                      </zone>
                      <zone h='1793' id='60' name='# Projected Homes' show-title='false' w='23674' x='1538' y='10969'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone fixed-size='190' h='3639' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='24365' x='25673' y='9226'>
                      <zone fixed-size='32' forceUpdate='true' h='1640' id='33' is-fixed='true' type-v2='text' w='23443' x='26134' y='9329'>
                        <formatted-text>
                          <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='9'># Actual Homes Sold</run>
                        </formatted-text>
                      </zone>
                      <zone h='1793' id='61' name='# Actual Homes Sold' show-title='false' w='23443' x='26134' y='10969'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone fixed-size='272' h='3639' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='24366' x='50038' y='9226'>
                      <zone fixed-size='32' forceUpdate='true' h='1640' id='35' is-fixed='true' type-v2='text' w='23444' x='50499' y='9329'>
                        <formatted-text>
                          <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='9'># Pipeline Homes</run>
                        </formatted-text>
                      </zone>
                      <zone h='1793' id='62' name='# Pipeline' show-title='false' w='23444' x='50499' y='10969'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone fixed-size='238' h='3639' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='24366' x='74404' y='9226'>
                      <zone fixed-size='32' forceUpdate='true' h='1640' id='37' is-fixed='true' type-v2='text' w='23444' x='74865' y='9329'>
                        <formatted-text>
                          <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='9'>Adjusted Net Proceeds</run>
                        </formatted-text>
                      </zone>
                      <zone h='1793' id='63' name='Adjusted Net Proceeds' show-title='false' w='23444' x='74865' y='10969'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='51717' id='4' type-v2='layout-basic' w='98770' x='615' y='13275'>
                    <zone h='51717' id='6' param='vert' type-v2='layout-flow' w='98770' x='615' y='13275'>
                      <zone fixed-size='400' h='21732' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='98770' x='615' y='13275'>
                        <zone h='20502' id='52' name='Disposition Activity Graph' show-title='false' w='97540' x='1230' y='13890'>
                          <layout-cache minheight='162' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='29970' id='9' param='horz' type-v2='layout-flow' w='98770' x='615' y='35007'>
                        <zone h='28740' id='55' name='Disposition Activity Graph - Regionwise' show-title='false' w='48308' x='1230' y='35622'>
                          <layout-cache minwidth='189' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='28740' id='56' name='Disposition Activity - Map View' show-title='false' w='49231' x='49538' y='35622'>
                          <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='16348' id='15' param='vert' type-v2='layout-flow' w='98770' x='615' y='64992'>
                <zone h='15118' id='58' name='Disposition Activity - Address View' show-title='false' w='97540' x='1230' y='65607'>
                  <layout-cache fixed-size-h='13982' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='18250' id='16' param='vert' type-v2='layout-flow' w='98770' x='615' y='81340'>
                <zone h='17430' id='59' name='Disposition Activity Detailed View' show-title='false' w='97540' x='1230' y='81750'>
                  <layout-cache fixed-size-h='2761' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5023' id='53' name='Disposition Activity Graph' pane-specification-id='6' param='[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]' show-title='false' type-v2='color' w='27440' x='6149' y='13993' />
        <zone h='2409' id='72' is-centered='0' is-scaled='1' param='C:/Users/Anubhuti Agarwal/Documents/Invitation homes/IH Logo.png' type-v2='bitmap' w='26211' x='1768' y='1128' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Scheduled &amp; T90 Dispositions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1951' maxwidth='1301' minheight='1951' minwidth='1301' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CLOSED_AND_FUNDED_VIEW (IMG_DISPOSITION_TRACKER.CLOSED_AND_FUNDED_VIEW)+ (IMG_DISPOSITION_TRACKER)' name='federated.0y3feeo02jnyju1fxc0a90525urw' />
      </datasources>
      <datasource-dependencies datasource='federated.0y3feeo02jnyju1fxc0a90525urw'>
        <column caption='Dispo Status' datatype='string' name='[DISPO_STATUS]' role='dimension' type='nominal' />
        <column caption='Scheduled Closing Date' datatype='date' name='[SCHEDULED_CLOSING_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[DISPO_STATUS]' derivation='None' name='[none:DISPO_STATUS:nk]' pivot='key' type='nominal' />
        <column-instance column='[SCHEDULED_CLOSING_DATE]' derivation='None' name='[none:SCHEDULED_CLOSING_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99180' id='22' param='horz' type-v2='layout-flow' w='98770' x='615' y='410'>
            <zone h='99180' id='20' type-v2='layout-basic' w='98770' x='615' y='410'>
              <zone h='61456' id='12' param='horz' type-v2='layout-flow' w='98770' x='615' y='410'>
                <zone h='61456' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='410'>
                  <zone fixed-size='52' h='3485' id='5' is-fixed='true' type-v2='title' w='98770' x='615' y='410'>
                  </zone>
                  <zone fixed-size='100' h='5946' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='98770' x='615' y='3895'>
                    <zone fixed-size='30' h='1641' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='97540' x='1230' y='4305'>
                      <zone fixed-size='619' forceUpdate='true' h='1538' id='50' is-fixed='true' type-v2='text' w='47886' x='1230' y='4305'>
                        <formatted-text>
                          <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='9'>Filters</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='1538' id='51' type-v2='text' w='49654' x='49116' y='4305'>
                        <formatted-text>
                          <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='9'>Dashboards</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='3127' id='40' param='horz' type-v2='layout-flow' w='97540' x='1230' y='5946'>
                      <zone fixed-size='301' h='3127' id='54' is-fixed='true' name='SCD &amp; T90 Graph' param='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:SCHEDULED_CLOSING_DATE:qk]' type-v2='filter' values='database' w='23751' x='1230' y='5946'>
                      </zone>
                      <zone fixed-size='306' h='3127' id='53' is-fixed='true' mode='checkdropdown' name='SCD &amp; T90 Graph' param='[federated.0y3feeo02jnyju1fxc0a90525urw].[none:DISPO_STATUS:nk]' type-v2='filter' values='database' w='24135' x='24981' y='5946'>
                      </zone>
                      <zone fixed-size='336' h='3127' id='43' is-fixed='true' type-v2='dashboard-object' w='24981' x='49116' y='5946'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{30D1818C-5CB7-4C67-915D-ACCA92FF59AA}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Disposition Activity</caption>
                            <button-caption-font-style bold='true' fontname='Tableau Medium' fontsize='9' />
                            <format attr='background-color' value='#c0c0c0' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone fixed-size='313' h='3127' id='44' is-fixed='true' type-v2='dashboard-object' w='24673' x='74097' y='5946'>
                        <button action='' button-type='text'>
                          <button-visual-state>
                            <caption>Scheduled &amp; T90 Dispositions</caption>
                            <button-caption-font-style bold='true' fontname='Tableau Medium' fontsize='9' />
                            <format attr='background-color' value='#333333' />
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='75' h='4254' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='9841'>
                    <zone fixed-size='195' h='3844' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='19523' x='1230' y='9841'>
                      <zone fixed-size='32' forceUpdate='true' h='1640' id='31' is-fixed='true' type-v2='text' w='18754' x='1538' y='9944'>
                        <formatted-text>
                          <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='9'># Total Homes</run>
                        </formatted-text>
                      </zone>
                      <zone h='1998' id='25' name='# Total Homes' show-title='false' w='18754' x='1538' y='11584'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='190' h='3844' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='19524' x='20753' y='9841'>
                      <zone fixed-size='32' forceUpdate='true' h='1640' id='33' is-fixed='true' type-v2='text' w='18602' x='21214' y='9944'>
                        <formatted-text>
                          <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='9'># Expired Homes</run>
                        </formatted-text>
                      </zone>
                      <zone h='1998' id='26' name='# Expired Homes' show-title='false' w='18602' x='21214' y='11584'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='272' h='3844' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='19523' x='40277' y='9841'>
                      <zone fixed-size='32' forceUpdate='true' h='1640' id='35' is-fixed='true' type-v2='text' w='18601' x='40738' y='9944'>
                        <formatted-text>
                          <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='9'># Non-Expired Homes</run>
                        </formatted-text>
                      </zone>
                      <zone h='1998' id='27' name='# Non-Expired Homes' show-title='false' w='18601' x='40738' y='11584'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='238' h='3844' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='19524' x='59800' y='9841'>
                      <zone fixed-size='32' forceUpdate='true' h='1640' id='37' is-fixed='true' type-v2='text' w='18602' x='60261' y='9944'>
                        <formatted-text>
                          <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='9'># T90 Approved Homes</run>
                        </formatted-text>
                      </zone>
                      <zone h='1998' id='28' name='# T90 Approved Homes' show-title='false' w='18602' x='60261' y='11584'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='279' h='3844' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='19446' x='79324' y='9841'>
                      <zone fixed-size='32' forceUpdate='true' h='1640' id='39' is-fixed='true' type-v2='text' w='18677' x='79785' y='9944'>
                        <formatted-text>
                          <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='9'>Proj Net Proceeds</run>
                        </formatted-text>
                      </zone>
                      <zone h='1998' id='29' name='Proj Net Proceeds' show-title='false' w='18677' x='79785' y='11584'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='47771' id='4' type-v2='layout-basic' w='98770' x='615' y='14095'>
                    <zone h='47771' id='6' param='vert' type-v2='layout-flow' w='98770' x='615' y='14095'>
                      <zone fixed-size='438' h='23680' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='14095'>
                        <zone fixed-size='388' h='22450' id='8' is-fixed='true' name='SCD &amp; T90 Graph' show-title='false' w='97540' x='1230' y='14710'>
                          <layout-cache minheight='178' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='24090' id='9' param='horz' type-v2='layout-flow' w='98770' x='615' y='37775'>
                        <zone fixed-size='540' h='22860' id='10' is-fixed='true' name='SCD &amp; T90 Region-wise Graph' show-title='false' w='42122' x='1230' y='38390'>
                          <layout-cache minwidth='225' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='22860' id='14' name='SCD &amp; T90 Map View' show-title='false' w='55418' x='43352' y='38390'>
                          <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='17580' id='15' param='horz' type-v2='layout-flow' w='98770' x='615' y='61866'>
                <zone h='16350' id='17' name='SCD &amp; T90 Address Detail View' show-title='false' w='97540' x='1230' y='62481'>
                  <layout-cache cell-count-w='1' fixed-size-h='1213' non-cell-size-w='1112' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='20144' id='16' param='horz' type-v2='layout-flow' w='98770' x='615' y='79446'>
                <zone h='19324' id='18' name='SCD &amp; T90 Detailed View' show-title='false' w='97540' x='1230' y='79856'>
                  <layout-cache cell-count-w='2' fixed-size-h='1425' non-cell-size-w='252' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3844' id='23' name='SCD &amp; T90 Graph' pane-specification-id='7' param='[federated.0y3feeo02jnyju1fxc0a90525urw].[:Measure Names]' show-title='false' type-v2='color' w='14988' x='6687' y='15018' />
        <zone h='2255' id='52' is-centered='0' is-scaled='1' param='C:/Users/Anubhuti Agarwal/Documents/Invitation homes/IH Logo.png' type-v2='bitmap' w='26057' x='1537' y='1025' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
